#BlueJ class context
comment0.target=AnalizadorEstadisticas
comment1.params=listaEntradas\ listaAtracc\ listaTrab
comment1.target=AnalizadorEstadisticas(java.util.List,\ java.util.List,\ java.util.List)
comment10.params=imp\ n
comment10.target=float\ promedioPrecio(float,\ int)
comment10.text=\r\n\ Method\ promedioPrecio\r\n\r\n\ Funcion\ para\ calcular\ un\ promedio,\ dividiendo\ por\ n\r\n\r\n\ @param\ imp\ Float\ del\ que\ se\ quiere\ calcular\ el\ promedio\r\n\ @param\ n\ Entero\ por\ el\ que\ se\ desea\ dividir\r\n\ @return\ Promedio\ de\ n\ /\ m\r\n
comment11.params=
comment11.target=void\ resumenVisitasAtracciones()
comment11.text=\r\n\ Method\ resumenVisitasAtracciones\r\n\r\n\ Calcula\ estadisticas\ sobre\ el\ uso\ de\ las\ atracciones\r\n\ del\ parque,\ agrupando\ por\ dia,\ semana,\ mes\ y\ a\u00F1o.\r\n\ Imprimer\ resultados\ en\ pantalla\r\n\r\n
comment12.params=listaEntradas
comment12.target=void\ analisisPorFechas(java.util.List)
comment12.text=\r\n\ Method\ analisisPorFechas\r\n\r\n\ Funcion\ base\ para\ generar\ las\ estadisticas\ sobre\ entradas\r\n\ agrupadas\ por\ dias,\ semana,\ mes\ y\ a\u00F1o.\ Codigo\ se\ puede\r\n\ reutilizar,\ con\ ligeras\ modificaciones,\ para\ otros\r\n\ tipos\ de\ lista\r\n\r\n\ @param\ listaEntradas\ A\ parameter\r\n
comment13.params=d\ decimalPlace
comment13.target=float\ round(float,\ int)
comment13.text=\r\n\ Method\ round\r\n\r\n\ Metodo\ para\ redondear\ valores\ float\ a\ dos\ decimales\r\n\r\n\ @param\ d\ Valor\ a\ redondear\ (float)\r\n\ @param\ decimalPlace\ Numero\ de\ decimales\ (entero)\r\n\ @return\ Valor\ redondeado\ (float)\r\n
comment2.params=
comment2.target=void\ resumenAtracciones()
comment2.text=\r\n\ Metodo\ resumenAtracciones\r\n\r\n\ Imprime\ en\ pantalla\ un\ recuento\ de\ las\r\n\ atracciones\ creadas\ en\ el\ parque\r\n\r\n
comment3.params=tipo
comment3.target=int\ resumenTrabajadoresTipo(TiposTrabajadores)
comment3.text=\r\n\ Metodo\ resumenTrabajadoresTipo\r\n\r\n\ Cuenta\ el\ numero\ de\ trabajadores\ del\ tipo\r\n\ especificado\ y\ lo\ devuelve\ como\ entero\r\n\r\n\ @param\ tipo\ Tipo\ de\ trabajador\ (TiposTrabajadores)\r\n\ @return\ Numero\ de\ trabajadores\ del\ tipo\ especificado\ (entero)\r\n
comment4.params=
comment4.target=void\ resumenVisitantesTipo()
comment4.text=\r\n\ Metodo\ resumenVisitantesTipo\r\n\r\n\ Imprime\ en\ pantalla\ un\ recuento\ de\ los\ visitantes\r\n\ del\ parque\ agrupados\ por\ tipo/descuento\ de\ la\ entrada\r\n\r\n
comment5.params=
comment5.target=void\ resumenVisitantes()
comment5.text=\r\n\ Metodo\ resumenVisitantes\r\n\r\n\ Genera\ estadisticas\ sobre\ el\ numero\ de\ visitantes\r\n\ por\ dia,\ semana,\ mes\ y\ a\u00F1o,\ y\ lo\ imprime\ en\ pantalla.\r\n\ Usa\ funcion\ analisisPorFecha(ListaEntradas)\ como\ soporte.\r\n\r\n
comment6.params=n
comment6.target=float\ promedioSemanal(int)
comment6.text=\r\n\ Method\ promedioSemanal\r\n\r\n\ Calcula\ un\ promedio\ semanal\ de\ un\ entero\r\n\ (lo\ divide\ por\ siete)\r\n\r\n\ @param\ n\ Entero\ del\ que\ se\ quiere\ calcular\ el\ promedio\ semanal\r\n\ @return\ Promedio\ semanal\ (float)\r\n
comment7.params=n\ m
comment7.target=float\ promedioMensual(int,\ int)
comment7.text=\r\n\ Method\ promedioMensual\r\n\r\n\ Calcula\ el\ promedio\ mensual\ de\ un\ entero\r\n\ dividiendolo\ por\ el\ numero\ de\ dias\ del\ mes\r\n\r\n\ @param\ n\ Entero\ del\ que\ se\ quiere\ calcular\ el\ promedio\ mensual\r\n\ @param\ m\ Numero\ de\ dias\ del\ mes\r\n\ @return\ Promedio\ mensual\ (float)\r\n
comment8.params=n
comment8.target=float\ promedioAnual(int)
comment8.text=\r\n\ Method\ promedioAnual\r\n\r\n\ Calcula\ el\ promedio\ anual\ de\ un\ entero,\r\n\ dividiendolo\ por\ el\ numero\ de\ dias\ de\ un\ a\u00F1o\ natural\r\n\r\n\ @param\ n\ Entero\ del\ que\ se\ quiere\ calcular\ el\ promedio\ anual\r\n\ @return\ Promedio\ anual\r\n
comment9.params=
comment9.target=void\ resumenPrecios()
comment9.text=\r\n\ Method\ resumenPrecios\r\n\r\n\ Genera\ estadisticas\ sobre\ los\ precios\ de\ las\ entradas\ y\ sus\ promedios\r\n\ agrupando\ los\ contenidos\ por\ dias,\ semanas,\ meses\ y\ dias\ del\ a\u00F1o.\r\n\ El\ contenido\ se\ imprime\ en\ pantalla.\r\n\r\n
numComments=14
