#BlueJ package file
dependency1.from=CreadorTrabajadores
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=Ni\u00F1o
dependency10.to=Temporadas
dependency10.type=UsesDependency
dependency11.from=Ni\u00F1o
dependency11.to=PARAMETROS
dependency11.type=UsesDependency
dependency12.from=AtencionCl
dependency12.to=TiposTrabajadores
dependency12.type=UsesDependency
dependency13.from=AtraccionD
dependency13.to=Trabajador
dependency13.type=UsesDependency
dependency14.from=AtraccionD
dependency14.to=EntradaIF
dependency14.type=UsesDependency
dependency15.from=AtraccionD
dependency15.to=Ni\u00F1o
dependency15.type=UsesDependency
dependency16.from=AtraccionE
dependency16.to=Trabajador
dependency16.type=UsesDependency
dependency17.from=AtraccionE
dependency17.to=EntradaIF
dependency17.type=UsesDependency
dependency18.from=AtraccionE
dependency18.to=Ni\u00F1o
dependency18.type=UsesDependency
dependency19.from=AtraccionB
dependency19.to=Trabajador
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=AtraccionB
dependency20.to=EntradaIF
dependency20.type=UsesDependency
dependency21.from=AtraccionB
dependency21.to=Ni\u00F1o
dependency21.type=UsesDependency
dependency22.from=AtraccionC
dependency22.to=Trabajador
dependency22.type=UsesDependency
dependency23.from=AtraccionC
dependency23.to=EntradaIF
dependency23.type=UsesDependency
dependency24.from=AtraccionC
dependency24.to=Ni\u00F1o
dependency24.type=UsesDependency
dependency25.from=AtraccionA
dependency25.to=Trabajador
dependency25.type=UsesDependency
dependency26.from=AtraccionA
dependency26.to=EntradaIF
dependency26.type=UsesDependency
dependency27.from=AtraccionA
dependency27.to=Ni\u00F1o
dependency27.type=UsesDependency
dependency28.from=AyudanteAtraccion
dependency28.to=TiposTrabajadores
dependency28.type=UsesDependency
dependency29.from=CreadorAtracciones
dependency29.to=AtraccionIF
dependency29.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=AtencionCl
dependency3.type=UsesDependency
dependency30.from=CreadorAtracciones
dependency30.to=AtraccionA
dependency30.type=UsesDependency
dependency31.from=CreadorAtracciones
dependency31.to=AtraccionB
dependency31.type=UsesDependency
dependency32.from=CreadorAtracciones
dependency32.to=AtraccionC
dependency32.type=UsesDependency
dependency33.from=CreadorAtracciones
dependency33.to=AtraccionD
dependency33.type=UsesDependency
dependency34.from=CreadorAtracciones
dependency34.to=AtraccionE
dependency34.type=UsesDependency
dependency35.from=RespAtraccion
dependency35.to=TiposTrabajadores
dependency35.type=UsesDependency
dependency36.from=RelPublicas
dependency36.to=TiposTrabajadores
dependency36.type=UsesDependency
dependency37.from=Temporadas
dependency37.to=PeriodoTemporada
dependency37.type=UsesDependency
dependency38.from=Trabajador
dependency38.to=AtraccionIF
dependency38.type=UsesDependency
dependency39.from=Trabajador
dependency39.to=TiposTrabajadores
dependency39.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=RespAtraccion
dependency4.type=UsesDependency
dependency40.from=parque
dependency40.to=ParqueManager
dependency40.type=UsesDependency
dependency41.from=parque
dependency41.to=MenuInterface
dependency41.type=UsesDependency
dependency42.from=MaquinaEntradas
dependency42.to=EntradaIF
dependency42.type=UsesDependency
dependency43.from=MaquinaEntradas
dependency43.to=EntradaGen
dependency43.type=UsesDependency
dependency44.from=MaquinaEntradas
dependency44.to=BuscadorDescuentos
dependency44.type=UsesDependency
dependency45.from=MaquinaEntradas
dependency45.to=Temporadas
dependency45.type=UsesDependency
dependency46.from=MaquinaEntradas
dependency46.to=Ni\u00F1o
dependency46.type=UsesDependency
dependency47.from=EntradaGen
dependency47.to=Temporadas
dependency47.type=UsesDependency
dependency48.from=EntradaGen
dependency48.to=PARAMETROS
dependency48.type=UsesDependency
dependency49.from=AnalizadorEstadisticas
dependency49.to=EntradaIF
dependency49.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=AyudanteAtraccion
dependency5.type=UsesDependency
dependency50.from=AnalizadorEstadisticas
dependency50.to=AtraccionIF
dependency50.type=UsesDependency
dependency51.from=AnalizadorEstadisticas
dependency51.to=Trabajador
dependency51.type=UsesDependency
dependency52.from=AnalizadorEstadisticas
dependency52.to=AtraccionesFuncionando
dependency52.type=UsesDependency
dependency53.from=AnalizadorEstadisticas
dependency53.to=TiposTrabajadores
dependency53.type=UsesDependency
dependency54.from=AtraccionesFuncionando
dependency54.to=PeriodoTemporada
dependency54.type=UsesDependency
dependency55.from=AtraccionesFuncionando
dependency55.to=AtraccionIF
dependency55.type=UsesDependency
dependency56.from=GeneradorContenido
dependency56.to=ParqueManager
dependency56.type=UsesDependency
dependency57.from=GeneradorContenido
dependency57.to=TiposTrabajadores
dependency57.type=UsesDependency
dependency58.from=ParqueManager
dependency58.to=AtraccionIF
dependency58.type=UsesDependency
dependency59.from=ParqueManager
dependency59.to=Trabajador
dependency59.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=RelPublicas
dependency6.type=UsesDependency
dependency60.from=ParqueManager
dependency60.to=EntradaIF
dependency60.type=UsesDependency
dependency61.from=ParqueManager
dependency61.to=MaquinaEntradas
dependency61.type=UsesDependency
dependency62.from=ParqueManager
dependency62.to=CreadorTrabajadores
dependency62.type=UsesDependency
dependency63.from=ParqueManager
dependency63.to=CreadorAtracciones
dependency63.type=UsesDependency
dependency64.from=ParqueManager
dependency64.to=AtraccionesFuncionando
dependency64.type=UsesDependency
dependency65.from=ParqueManager
dependency65.to=TiposTrabajadores
dependency65.type=UsesDependency
dependency66.from=ParqueManager
dependency66.to=PeriodoTemporada
dependency66.type=UsesDependency
dependency67.from=ParqueManager
dependency67.to=AnalizadorEstadisticas
dependency67.type=UsesDependency
dependency68.from=MenuInterface
dependency68.to=ParqueManager
dependency68.type=UsesDependency
dependency69.from=MenuInterface
dependency69.to=AnalizadorEstadisticas
dependency69.type=UsesDependency
dependency7.from=GeneradorVisitantes
dependency7.to=ParqueManager
dependency7.type=UsesDependency
dependency70.from=MenuInterface
dependency70.to=PeriodoTemporada
dependency70.type=UsesDependency
dependency71.from=MenuInterface
dependency71.to=AtraccionIF
dependency71.type=UsesDependency
dependency72.from=MenuInterface
dependency72.to=GeneradorVisitantes
dependency72.type=UsesDependency
dependency73.from=MenuInterface
dependency73.to=GeneradorContenido
dependency73.type=UsesDependency
dependency8.from=AtraccionIF
dependency8.to=Trabajador
dependency8.type=UsesDependency
dependency9.from=AtraccionIF
dependency9.to=EntradaIF
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8117088607594937
package.editor.height=493
package.editor.width=1410
package.editor.x=-29
package.editor.y=118
package.frame.height=731
package.frame.width=1550
package.numDependencies=73
package.numTargets=29
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=AtencionCl
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1200
target10.y=560
target11.height=50
target11.name=AtraccionD
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=790
target11.y=580
target12.height=50
target12.name=AtraccionE
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=900
target12.y=580
target13.height=50
target13.name=AtraccionB
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=800
target13.y=510
target14.height=50
target14.name=AtraccionC
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=670
target14.y=580
target15.height=50
target15.name=AtraccionesFuncionando
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=10
target15.y=170
target16.height=50
target16.name=TiposTrabajadores
target16.showInterface=false
target16.type=EnumTarget
target16.width=140
target16.x=1310
target16.y=240
target17.height=50
target17.name=AtraccionA
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=670
target17.y=510
target18.height=50
target18.name=BuscadorDescuentos
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=300
target18.y=210
target19.height=50
target19.name=PeriodoTemporada
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=980
target19.y=170
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=AyudanteAtraccion
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=1180
target20.y=480
target21.height=50
target21.name=parque
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=560
target21.y=10
target22.height=50
target22.name=AnalizadorEstadisticas
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=770
target22.y=60
target23.height=50
target23.name=EntradaGen
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=460
target23.y=510
target24.height=50
target24.name=CreadorAtracciones
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=800
target24.y=290
target25.height=50
target25.name=RespAtraccion
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=1040
target25.y=560
target26.height=50
target26.name=RelPublicas
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1040
target26.y=480
target27.height=50
target27.name=Temporadas
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=820
target27.y=170
target28.height=50
target28.name=MaquinaEntradas
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=550
target28.y=290
target29.height=50
target29.name=Trabajador
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=1120
target29.y=380
target3.height=50
target3.name=GeneradorContenido
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=40
target4.height=50
target4.name=MenuInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=100
target5.height=50
target5.name=ParqueManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=100
target6.height=50
target6.name=GeneradorVisitantes
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=170
target6.y=110
target7.height=50
target7.name=AtraccionIF
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=820
target7.y=390
target8.height=50
target8.name=PARAMETROS
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=300
target8.y=290
target9.height=50
target9.name=Ni\u00F1o
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=590
