#BlueJ class context
comment0.target=Ni\u00F1o
comment1.params=fecha\ edad\ acompa\u00F1ante
comment1.target=Ni\u00F1o(java.time.LocalDate,\ int,\ EntradaGen)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ni\u00F1o\r\n
comment10.params=
comment10.target=void\ setVIP()
comment11.params=
comment11.target=java.lang.String\ getTemporada()
comment12.params=
comment12.target=void\ setTemporada()
comment13.params=
comment13.target=boolean\ getFamilia()
comment14.params=
comment14.target=void\ setFamilia()
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\r\n\ Metodo\ getter\ que\ devuelve\ edad\ del\ visitante\r\n\r\n\ @return\ \ \ \ edad\ del\ visitante\r\n
comment3.params=
comment3.target=float\ getPrecio()
comment4.params=tipo\ descuento
comment4.target=void\ applyDescuento(java.lang.String,\ float)
comment5.params=
comment5.target=EntradaGen\ getAcompa\u00F1ante()
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=
comment7.target=java.util.HashMap\ getDescuentos()
comment8.params=
comment8.target=java.time.LocalDate\ getDate()
comment9.params=
comment9.target=boolean\ getVIP()
numComments=15
