#BlueJ class context
comment0.target=EntradaIF
comment1.params=
comment1.target=float\ getPrecio()
comment1.text=\r\n\ Method\ getPrecio\r\n\ \r\n\ Metodo\ que\ devuelve\ el\ precio\ \r\n\ de\ la\ entrada\r\n\r\n\ @return\ Precio\ de\ la\ entrada\r\n
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment10.text=\r\n\ Method\ getTipo\r\n\ \r\n\ Devuelve\ un\ objeto\ string\ con\ el\ \r\n\ tipo\ de\ entrada.\ Esto\ se\ construye\ a\ partir\r\n\ de\ los\ descuentos\ aplicados,\ que\ identifican\r\n\ la\ entrada\r\n\r\n\ @return\ El\ tipo\ de\ entrada\r\n
comment11.params=
comment11.target=int\ getEdad()
comment11.text=\r\n\ Metodo\ getter\ que\ devuelve\ edad\ del\ visitante\r\n\r\n\ @return\ \ \ \ edad\ del\ visitante\r\n
comment2.params=
comment2.target=java.time.LocalDate\ getDate()
comment2.text=\r\n\ Method\ getDate\r\n\ \r\n\ Devuelve\ la\ fecha\ de\ compra\r\n\ de\ la\ entrada\r\n\r\n\ @return\ Fecha\ de\ la\ compra\ (LocalDate)\r\n
comment3.params=
comment3.target=boolean\ getVIP()
comment3.text=\r\n\ Method\ getVIP\r\n\ \r\n\ Indica\ si\ la\ entrada\ es\ una\r\n\ entrada\ VIP\ o\ no\r\n\r\n\ @return\ True\ si\ la\ entrada\ es\ VIP\r\n
comment4.params=
comment4.target=void\ setVIP()
comment4.text=\r\n\ Method\ setVIP\r\n\ \r\n\ Convierte\ entrada\ en\ entrada\ VIP\r\n\ Utiliza\ porcentajes\ especificados\ en\ el\ \r\n\ enunciado\ para\ calcular\ el\ precio\ de\r\n\ la\ entrada\ VIP\ para\ ni\u00F1os\ y\ seniors\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getTemporada()
comment5.text=\r\n\ Method\ getTemporada\r\n\ \r\n\ Devuelve\ la\ temporada\ en\ la\ que\ se\ ha\r\n\ comprado\ la\ entrada\r\n\r\n\ @return\ Temporada\ en\ la\ que\ se\ ha\ comprado\ la\ entrada\ (String)\r\n
comment6.params=
comment6.target=void\ setTemporada()
comment6.text=\r\n\ Method\ setTemporada\r\n\ \r\n\ Metodo\ para\ que\ la\ entrada\ calcule\ \r\n\ la\ temporada\ en\ la\ que\ se\ compra\r\n\ a\ partir\ de\ la\ lista\ de\ temporadas\ suministrada\r\n\ por\ la\ MaquinaEntradas\r\n\r\n
comment7.params=
comment7.target=boolean\ getFamilia()
comment7.text=\r\n\ Method\ getFamilia\r\n\ \r\n\ Indica\ si\ la\ entrada\ es\ una\ entrada\r\n\ familiar\ o\ no\r\n\r\n\ @return\ True\:\ Si\ la\ entrada\ es\ familiar\r\n
comment8.params=
comment8.target=void\ setFamilia()
comment8.text=\r\n\ Method\ setFamilia\r\n\ \r\n\ Convierte\ la\ entrada\ en\ una\ entrada\ familiar,\ \r\n\ aplicando\ el\ descuento\ apropiado\r\n\r\n
comment9.params=tipo\ descuento
comment9.target=void\ applyDescuento(java.lang.String,\ float)
comment9.text=\r\n\ Method\ applyDescuento\r\n\ \r\n\ Metodo\ para\ aplicar\ descuentos\ a\ la\ \r\n\ entrada,\ modificando\ el\ precio.\r\n\r\n\ @param\ tipo\ Identificador\ del\ descuento\ en\ formato\ string\r\n\ @param\ descuento\ Valor\ del\ descuento\ (porcentaje)\r\n
numComments=12
