#BlueJ package file
dependency1.from=AtraccionD
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=CreadorTrabajadores
dependency10.to=Trabajador
dependency10.type=UsesDependency
dependency11.from=CreadorTrabajadores
dependency11.to=TiposTrabajadores
dependency11.type=UsesDependency
dependency12.from=CreadorTrabajadores
dependency12.to=AtencionCl
dependency12.type=UsesDependency
dependency13.from=CreadorTrabajadores
dependency13.to=RespAtraccion
dependency13.type=UsesDependency
dependency14.from=CreadorTrabajadores
dependency14.to=AyudanteAtraccion
dependency14.type=UsesDependency
dependency15.from=CreadorTrabajadores
dependency15.to=RelPublicas
dependency15.type=UsesDependency
dependency16.from=AtraccionC
dependency16.to=Trabajador
dependency16.type=UsesDependency
dependency17.from=AtraccionC
dependency17.to=EntradaIF
dependency17.type=UsesDependency
dependency18.from=AtraccionC
dependency18.to=Ni\u00F1o
dependency18.type=UsesDependency
dependency19.from=AtraccionA
dependency19.to=Trabajador
dependency19.type=UsesDependency
dependency2.from=AtraccionD
dependency2.to=EntradaIF
dependency2.type=UsesDependency
dependency20.from=AtraccionA
dependency20.to=EntradaIF
dependency20.type=UsesDependency
dependency21.from=AtraccionA
dependency21.to=Ni\u00F1o
dependency21.type=UsesDependency
dependency22.from=AyudanteAtraccion
dependency22.to=TiposTrabajadores
dependency22.type=UsesDependency
dependency23.from=ParqueManager
dependency23.to=AtraccionIF
dependency23.type=UsesDependency
dependency24.from=ParqueManager
dependency24.to=Trabajador
dependency24.type=UsesDependency
dependency25.from=ParqueManager
dependency25.to=EntradaIF
dependency25.type=UsesDependency
dependency26.from=ParqueManager
dependency26.to=MaquinaEntradas
dependency26.type=UsesDependency
dependency27.from=ParqueManager
dependency27.to=CreadorTrabajadores
dependency27.type=UsesDependency
dependency28.from=ParqueManager
dependency28.to=CreadorAtracciones
dependency28.type=UsesDependency
dependency29.from=ParqueManager
dependency29.to=TiposTrabajadores
dependency29.type=UsesDependency
dependency3.from=AtraccionD
dependency3.to=Ni\u00F1o
dependency3.type=UsesDependency
dependency30.from=EntradaGen
dependency30.to=Temporadas
dependency30.type=UsesDependency
dependency31.from=EntradaGen
dependency31.to=PARAMETROS
dependency31.type=UsesDependency
dependency32.from=CreadorAtracciones
dependency32.to=AtraccionIF
dependency32.type=UsesDependency
dependency33.from=CreadorAtracciones
dependency33.to=AtraccionA
dependency33.type=UsesDependency
dependency34.from=CreadorAtracciones
dependency34.to=AtraccionB
dependency34.type=UsesDependency
dependency35.from=CreadorAtracciones
dependency35.to=AtraccionC
dependency35.type=UsesDependency
dependency36.from=CreadorAtracciones
dependency36.to=AtraccionD
dependency36.type=UsesDependency
dependency37.from=CreadorAtracciones
dependency37.to=AtraccionE
dependency37.type=UsesDependency
dependency38.from=RespAtraccion
dependency38.to=TiposTrabajadores
dependency38.type=UsesDependency
dependency39.from=RelPublicas
dependency39.to=TiposTrabajadores
dependency39.type=UsesDependency
dependency4.from=AtraccionE
dependency4.to=Trabajador
dependency4.type=UsesDependency
dependency40.from=AtraccionIF
dependency40.to=Trabajador
dependency40.type=UsesDependency
dependency41.from=AtraccionIF
dependency41.to=EntradaIF
dependency41.type=UsesDependency
dependency42.from=Ni\u00F1o
dependency42.to=Temporadas
dependency42.type=UsesDependency
dependency43.from=Ni\u00F1o
dependency43.to=PARAMETROS
dependency43.type=UsesDependency
dependency44.from=Temporadas
dependency44.to=PeriodoTemporada
dependency44.type=UsesDependency
dependency45.from=AtencionCl
dependency45.to=TiposTrabajadores
dependency45.type=UsesDependency
dependency46.from=MaquinaEntradas
dependency46.to=EntradaIF
dependency46.type=UsesDependency
dependency47.from=MaquinaEntradas
dependency47.to=EntradaGen
dependency47.type=UsesDependency
dependency48.from=MaquinaEntradas
dependency48.to=BuscadorDescuentos
dependency48.type=UsesDependency
dependency49.from=MaquinaEntradas
dependency49.to=Temporadas
dependency49.type=UsesDependency
dependency5.from=AtraccionE
dependency5.to=EntradaIF
dependency5.type=UsesDependency
dependency50.from=MaquinaEntradas
dependency50.to=Ni\u00F1o
dependency50.type=UsesDependency
dependency51.from=Trabajador
dependency51.to=AtraccionIF
dependency51.type=UsesDependency
dependency52.from=Trabajador
dependency52.to=TiposTrabajadores
dependency52.type=UsesDependency
dependency6.from=AtraccionE
dependency6.to=Ni\u00F1o
dependency6.type=UsesDependency
dependency7.from=AtraccionB
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency8.from=AtraccionB
dependency8.to=EntradaIF
dependency8.type=UsesDependency
dependency9.from=AtraccionB
dependency9.to=Ni\u00F1o
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=606
package.editor.width=1410
package.editor.x=8
package.editor.y=16
package.frame.height=838
package.frame.width=1550
package.numDependencies=52
package.numTargets=23
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AtraccionD
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=790
target1.y=580
target10.height=50
target10.name=PeriodoTemporada
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=980
target10.y=170
target11.height=50
target11.name=AyudanteAtraccion
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1180
target11.y=480
target12.height=50
target12.name=ParqueManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=100
target13.height=50
target13.name=EntradaGen
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=460
target13.y=510
target14.height=50
target14.name=CreadorAtracciones
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=800
target14.y=290
target15.height=50
target15.name=RespAtraccion
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1040
target15.y=560
target16.height=50
target16.name=RelPublicas
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1040
target16.y=480
target17.height=50
target17.name=AtraccionIF
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=820
target17.y=390
target18.height=50
target18.name=PARAMETROS
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=300
target18.y=290
target19.height=50
target19.name=Ni\u00F1o
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=630
target2.height=50
target2.name=EntradaIF
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=570
target2.y=380
target20.height=50
target20.name=Temporadas
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=820
target20.y=170
target21.height=50
target21.name=AtencionCl
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=1200
target21.y=560
target22.height=50
target22.name=MaquinaEntradas
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=550
target22.y=290
target23.height=50
target23.name=Trabajador
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=1120
target23.y=380
target3.height=50
target3.name=AtraccionE
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=900
target3.y=580
target4.height=50
target4.name=AtraccionB
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=800
target4.y=510
target5.height=50
target5.name=CreadorTrabajadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1090
target5.y=300
target6.height=50
target6.name=AtraccionC
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=670
target6.y=580
target7.height=50
target7.name=TiposTrabajadores
target7.showInterface=false
target7.type=EnumTarget
target7.width=140
target7.x=1310
target7.y=240
target8.height=50
target8.name=AtraccionA
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=670
target8.y=510
target9.height=50
target9.name=BuscadorDescuentos
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=210
