#BlueJ class context
comment0.target=AtraccionA
comment1.params=
comment1.target=AtraccionA()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AtraccionTipo\r\n
comment10.params=min
comment10.target=void\ setMinEdad(int)
comment10.text=\r\n\ Method\ setMinEdad\r\n\ \r\n\ Modifica\ la\ edad\ minima\r\n\ de\ entrada\ a\ la\ atraccion\r\n\r\n\ @param\ min\ Edad\ minima\ de\ entrada\ a\ la\ atraccion\r\n
comment11.params=
comment11.target=boolean\ getAccesoNi\u00F1os()
comment11.text=\r\n\ Method\ getAccesoNi\u00F1os\r\n\ \r\n\ Indica\ si\ la\ atraccion\ permite\r\n\ el\ acceso\ a\ visitantes\ con\ entrada\ \r\n\ de\ ni\u00F1o\r\n\r\n\ @return\ Acceso\ de\ ni\u00F1os\ -\ True\ si\ se\ permite\ el\ acceso\r\n
comment12.params=acceso
comment12.target=void\ setAccesoAdultos(boolean)
comment12.text=\r\n\ Method\ setAccesoAdultos\r\n\ \r\n\ Modifica\ el\ acceso\ a\ no-ni\u00F1os\r\n\ a\ la\ atraccion\r\n\r\n\ @param\ acceso\ Acceso\ a\ no-ni\u00F1os\ (boolean)\r\n
comment13.params=
comment13.target=boolean\ getAccesoAdultos()
comment13.text=\r\n\ Method\ getAccesoAdultos\r\n\ \r\n\ Indica\ si\ la\ atraccion\ permite\r\n\ el\ acceso\ de\ visitantes\ que\ no\r\n\ sean\ ni\u00F1os\r\n\r\n\ @return\ Acceso\ de\ adultos\ -\ True\ si\ se\ permite\r\n
comment14.params=acceso
comment14.target=void\ setAccesoNi\u00F1os(boolean)
comment14.text=\r\n\ Method\ setAccesoNi\u00F1os\r\n\r\n\ Modifica\ el\ acceso\ a\ ni\u00F1os\r\n\ de\ la\ atraccion\r\n\r\n\ @param\ acceso\ Acceso\ a\ ni\u00F1os\ (boolean)\r\n
comment15.params=num
comment15.target=void\ setNumRespAtracc(int)
comment15.text=\r\n\ Method\ setNumRespAtracc\r\n\ \r\n\ Modifica\ el\ numero\ de\ Responsables\r\n\ de\ Atraccion\ necesarios\ para\ el\ uso\ de\ la\r\n\ atraccion\r\n\r\n\ @param\ num\ Numero\ de\ Responsables\ de\ Atraccion\ necesarios\r\n
comment16.params=
comment16.target=int\ getNumRespAtracc()
comment16.text=\r\n\ Method\ getNumRespAtracc\r\n\ \r\n\ Devuelve\ el\ numero\ de\ Responsables\r\n\ de\ Atraccion\ necesarios\ para\ el\ uso\ de\ la\r\n\ atraccion.\r\n\r\n\ @return\ Numero\ de\ Responsables\ de\ Atraccion\ necesarios\r\n
comment17.params=num
comment17.target=void\ setNumAyuAtracc(int)
comment17.text=\r\n\ Method\ setNumAyuAtracc\r\n\ \r\n\ Modifica\ el\ numero\ de\ Ayudantes\ de\r\n\ Atraccion\ necesario\ para\ el\ uso\ de\ la\r\n\ atraccion\r\n\r\n\ @param\ num\ Numero\ de\ Ayudantes\ de\ Atraccion\ necesarios\r\n
comment18.params=
comment18.target=int\ getNumAyuAtracc()
comment18.text=\r\n\ Method\ getNumAyuAtracc\r\n\ \r\n\ Devuelve\ el\ numero\ de\ Ayudantes\ de\r\n\ Atraccion\ necesario\ para\ el\ uso\ de\ la\r\n\ atraccion\r\n\r\n\ @return\ Numero\ de\ Ayudantes\ de\ Atraccion\ necesarios\r\n
comment19.params=trabajador
comment19.target=void\ addTrabajador(Trabajador)
comment19.text=\r\n\ Method\ addTrabajador\r\n\r\n\ \ A\u00F1ade\ un\ nuevo\ trabajador\ a\ la\ lista\r\n\ \ de\ trabajadores\ de\ la\ atraccion\r\n\r\n\ @param\ trabajador\ Nuevo\ trabajador\r\n
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment2.text=\r\n\ Method\ getTipo\r\n\ \r\n\ Devuelve\ el\ tipo\ de\ atraccion\r\n\r\n\ @return\ Tipo\ de\ atraccion\ (String)\r\n
comment20.params=
comment20.target=java.util.List\ getTrabajadores()
comment20.text=\r\n\ Method\ getTrabajadores\r\n\ \r\n\ Devuelve\ la\ lista\ de\ trabajadores\ de\ la\ atraccion\r\n\r\n\ @return\ Lista\ de\ trabajadores\ de\ la\ atraccion\r\n
comment21.params=entrada
comment21.target=void\ usar(EntradaIF)
comment21.text=\r\n\ Method\ usar\r\n\ \r\n\ A\u00F1ade\ un\ nuevo\ visitante\ a\ la\ lista\ de\ \r\n\ visitantes\ de\ la\ atraccion.\r\n\ Tambien\ se\ encarga\ de\ verificar\ que\ el\ visitante\r\n\ tenga\ acceso\ a\ la\ atraccion\ a\ partir\ de\ su\ entrada\r\n\r\n\ @param\ entrada\ Entrada\ del\ visitante\r\n
comment22.params=
comment22.target=java.util.List\ getUsuarios()
comment22.text=\r\n\ Method\ getUsuarios\r\n\r\n\ \ Devuelve\ la\ lista\ de\ visitantes\r\n\ \ de\ la\ atraccion\r\n\r\n\ @return\ Lista\ de\ visitantes\ de\ la\ atraccion\r\n
comment3.params=
comment3.target=boolean\ getVIP()
comment3.text=\r\n\ Method\ getVIP\r\n\ \r\n\ Indica\ si\ la\ atraccion\ tiene\r\n\ acceso\ VIP.\r\n\r\n\ @return\ True\ si\ la\ atraccion\ tiene\ acceso\ VIP\r\n
comment4.params=VIP
comment4.target=void\ setVIP(boolean)
comment4.text=\r\n\ Method\ setVIP\r\n\ \r\n\ Modifica\ el\ atributo\ accesoVIP\r\n\ de\ la\ atraccion\r\n\r\n\ @param\ VIP\ nuevo\ estado\ accesoVIP\ (boolean)\r\n
comment5.params=
comment5.target=float\ getMinAlturaCM()
comment5.text=\r\n\ Method\ getMinAlturaCM\r\n\ \r\n\ Devuelve\ la\ altura\ minima\r\n\ de\ acceso\ a\ la\ atraccion\ \r\n\ en\ CM\r\n\ Si\ no\ hay\ altura\ minima\ devuelve\ 0.\r\n\r\n\ @return\ Altura\ minima\ para\ acceder\ a\ la\ atraccion\r\n
comment6.params=min
comment6.target=void\ setMinAlturaCM(float)
comment6.text=\r\n\ Method\ setMinAlturaCM\r\n\ \r\n\ Modifica\ la\ altura\ minima\r\n\ de\ acceso\ a\ la\ atraccion\r\n\r\n\ @param\ min\ Nueva\ altura\ minima\r\n
comment7.params=
comment7.target=float\ getMaxAlturaCM()
comment7.text=\r\n\ Method\ getMaxAlturaCM\r\n\ \r\n\ Devuelve\ la\ altura\ maxima\ de\ acceso\ a\ la\r\n\ atraccion\ en\ CM\r\n\ Si\ no\ hay\ altura\ maxima\ devuelve\ 0\r\n\r\n\ @return\ Altura\ maxima\ en\ CM\r\n
comment8.params=max
comment8.target=void\ setMaxAlturaCM(float)
comment8.text=\r\n\ Method\ setMaxAlturaCM\r\n\ \r\n\ Modifica\ la\ altura\ maxima\ de\ acceso\r\n\ a\ la\ atraccion\r\n\r\n\ @param\ max\ Altura\ maxima\ de\ acceso\ a\ la\ atraccion\r\n
comment9.params=
comment9.target=int\ getEdad()
comment9.text=\r\n\ Method\ getEdad\r\n\ \r\n\ Devuelve\ la\ edad\ minima\ de\ acceso\ a\ la\ atraccion\r\n\ Si\ no\ hay\ edad\ minima\ devuelve\ 0\r\n\r\n\ @return\ Edad\ minima\ de\ acceso\ a\ la\ atraccion\r\n
numComments=23
