#BlueJ class context
comment0.target=PeriodoTemporada
comment1.params=fInicio\ fFinal
comment1.target=PeriodoTemporada(java.time.LocalDate,\ java.time.LocalDate)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PeriodoTemporada\r\n
comment2.params=fecha
comment2.target=boolean\ enPeriodo(java.time.LocalDate)
comment3.params=
comment3.target=java.time.LocalDate\ getFechaInic()
comment4.params=
comment4.target=java.time.LocalDate\ getFechaFinal()
comment5.params=periodo
comment5.target=boolean\ equals(PeriodoTemporada)
numComments=6
