#BlueJ class context
comment0.target=Trabajador
comment1.params=
comment1.target=Trabajador()
comment2.params=
comment2.target=TiposTrabajadores\ getTipo()
comment2.text=\r\n\ Method\ getTipo\r\n\ \r\n\ Devuelve\ el\ tipo\ de\ trabajador\r\n\r\n\ @return\ Tipo\ de\ trabajador\r\n
comment3.params=
comment3.target=java.util.List\ getAtracciones()
comment4.params=atracciones
comment4.target=void\ setAtracciones(java.util.LinkedList)
comment4.text=\r\n\ Method\ setAtracciones\r\n\ \r\n\ A\u00F1ade\ una\ lista\ de\ atracciones\r\n\ al\ atributo\ atracciones\ del\ trabajador\r\n\r\n\ @param\ atracciones\ Lista\ de\ atracciones\r\n
comment5.params=atraccion
comment5.target=void\ addAtraccion(AtraccionIF)
comment5.text=\r\n\ Method\ addAtraccion\r\n\ \r\n\ A\u00F1ade\ una\ nueva\ atraccion\ a\ la\ lista\r\n\ de\ atracciones\r\n\r\n\ @param\ atraccion\ A\ parameter\r\n
comment6.params=atraccion
comment6.target=void\ removeAtraccion(AtraccionIF)
comment6.text=\r\n\ Method\ removeAtraccion\r\n\ \r\n\ Elimina\ una\ atraccion\ especifica\ de\ la\ lista\ \r\n\ de\ atracciones\r\n\r\n\ @param\ atraccion\ Atraccion\ que\ se\ debe\ eliminar\r\n
comment7.params=
comment7.target=void\ clearAtracciones()
comment7.text=\r\n\ Method\ clearAtracciones\r\n\ \r\n\ Elimina\ todas\ las\ atracciones\ de\ la\ lista\r\n\ de\ atracciones\r\n\r\n
comment8.params=
comment8.target=int\ numeroDeAtracciones()
comment8.text=\r\n\ Method\ numeroDeAtracciones\r\n\ \r\n\ Devuelve\ el\ numero\ de\ atracciones\r\n\ en\ la\ lista\ de\ atracciones\ del\r\n\ trabajador\r\n\r\n\ @return\ Numero\ de\ atracciones\r\n
comment9.params=
comment9.target=float\ getSueldo()
comment9.text=\r\n\ Method\ getSueldo\r\n\ \r\n\ Devuelve\ el\ sueldo\ del\ trabajador\r\n\r\n\ @return\ Sueldo\ del\ trabajador\r\n
numComments=10
