#BlueJ package file
dependency1.from=Atraccion
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=MaquinaEntradas
dependency10.to=Entrada
dependency10.type=UsesDependency
dependency11.from=MaquinaEntradas
dependency11.to=TiposEntradas
dependency11.type=UsesDependency
dependency12.from=MaquinaEntradas
dependency12.to=Ni\u00F1o
dependency12.type=UsesDependency
dependency13.from=MaquinaEntradas
dependency13.to=NormalAdulto
dependency13.type=UsesDependency
dependency14.from=MaquinaEntradas
dependency14.to=Discapacitado
dependency14.type=UsesDependency
dependency15.from=MaquinaEntradas
dependency15.to=Senior
dependency15.type=UsesDependency
dependency16.from=Temporadas
dependency16.to=PeriodoTemporada
dependency16.type=UsesDependency
dependency17.from=Discapacitado
dependency17.to=TiposEntradas
dependency17.type=UsesDependency
dependency18.from=Estudiante
dependency18.to=TiposEntradas
dependency18.type=UsesDependency
dependency19.from=NormalAdulto
dependency19.to=TiposEntradas
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency20.from=Ni\u00F1o
dependency20.to=TiposEntradas
dependency20.type=UsesDependency
dependency21.from=Senior
dependency21.to=TiposEntradas
dependency21.type=UsesDependency
dependency22.from=Entrada
dependency22.to=Temporadas
dependency22.type=UsesDependency
dependency23.from=Entrada
dependency23.to=TiposEntradas
dependency23.type=UsesDependency
dependency24.from=RelPublicas
dependency24.to=TiposTrabajadores
dependency24.type=UsesDependency
dependency25.from=Trabajador
dependency25.to=Atraccion
dependency25.type=UsesDependency
dependency26.from=Trabajador
dependency26.to=TiposTrabajadores
dependency26.type=UsesDependency
dependency27.from=RespAtraccion
dependency27.to=TiposTrabajadores
dependency27.type=UsesDependency
dependency28.from=AtencionCl
dependency28.to=TiposTrabajadores
dependency28.type=UsesDependency
dependency29.from=AyudanteAtraccion
dependency29.to=TiposTrabajadores
dependency29.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=TiposTrabajadores
dependency3.type=UsesDependency
dependency30.from=ParqueManager
dependency30.to=Atraccion
dependency30.type=UsesDependency
dependency31.from=ParqueManager
dependency31.to=Trabajador
dependency31.type=UsesDependency
dependency32.from=ParqueManager
dependency32.to=EntradaIF
dependency32.type=UsesDependency
dependency33.from=ParqueManager
dependency33.to=MaquinaEntradas
dependency33.type=UsesDependency
dependency34.from=ParqueManager
dependency34.to=CreadorTrabajadores
dependency34.type=UsesDependency
dependency35.from=ParqueManager
dependency35.to=CreadorAtracciones
dependency35.type=UsesDependency
dependency36.from=ParqueManager
dependency36.to=TiposEntradas
dependency36.type=UsesDependency
dependency37.from=ParqueManager
dependency37.to=Entrada
dependency37.type=UsesDependency
dependency38.from=ParqueManager
dependency38.to=TiposTrabajadores
dependency38.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=AtencionCl
dependency4.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=RespAtraccion
dependency5.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=AyudanteAtraccion
dependency6.type=UsesDependency
dependency7.from=CreadorTrabajadores
dependency7.to=RelPublicas
dependency7.type=UsesDependency
dependency8.from=CreadorAtracciones
dependency8.to=Atraccion
dependency8.type=UsesDependency
dependency9.from=EntradaIF
dependency9.to=TiposEntradas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8459869848156182
package.editor.height=618
package.editor.width=1410
package.editor.x=6
package.editor.y=20
package.frame.height=836
package.frame.width=1550
package.numDependencies=38
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=550
target1.y=340
target10.height=50
target10.name=CreadorAtracciones
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=800
target10.y=290
target11.height=50
target11.name=Discapacitado
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=340
target11.y=670
target12.height=50
target12.name=RespAtraccion
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=950
target12.y=590
target13.height=50
target13.name=Senior
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=590
target14.height=50
target14.name=Estudiante
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=230
target14.y=670
target15.height=50
target15.name=TiposEntradas
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=280
target15.y=340
target16.height=50
target16.name=RelPublicas
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=950
target16.y=510
target17.height=50
target17.name=Ni\u00F1o
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=690
target17.y=590
target18.height=50
target18.name=Temporadas
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=820
target18.y=170
target19.height=50
target19.name=AtencionCl
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1110
target19.y=590
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1000
target2.y=330
target20.height=50
target20.name=MaquinaEntradas
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=530
target20.y=260
target21.height=50
target21.name=Trabajador
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=1030
target21.y=410
target3.height=50
target3.name=TiposTrabajadores
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=1220
target3.y=270
target4.height=50
target4.name=PeriodoTemporada
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=980
target4.y=170
target5.height=50
target5.name=AyudanteAtraccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1090
target5.y=510
target6.height=50
target6.name=NormalAdulto
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=670
target7.height=50
target7.name=Entrada
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=550
target7.y=470
target8.height=50
target8.name=ParqueManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=80
target9.height=50
target9.name=Atraccion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=460
