#BlueJ class context
comment0.target=Atraccion
comment1.params=tipo
comment1.target=Atraccion(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Atraccion\r\n
comment10.params=num
comment10.target=void\ setNumRespAtracc(int)
comment11.params=
comment11.target=int\ getNumRespAtracc()
comment12.params=num
comment12.target=void\ setNumAyuAtracc(int)
comment13.params=
comment13.target=int\ getNumAyuAtracc()
comment14.params=
comment14.target=void\ usar()
comment2.params=
comment2.target=boolean\ getVIP()
comment3.params=VIP
comment3.target=void\ setVIP(boolean)
comment4.params=
comment4.target=float\ getMinAlturaCM()
comment5.params=min
comment5.target=void\ setMinAlturaCM(float)
comment6.params=
comment6.target=int\ getEdad()
comment7.params=min
comment7.target=void\ setMinEdad(int)
comment8.params=
comment8.target=boolean\ getAccesoNi\u00F1os()
comment9.params=acceso
comment9.target=void\ setAccesoNi\u00F1os(boolean)
numComments=15
