#BlueJ class context
comment0.target=Ni\u00F1o
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ni\u00F1o\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=edad
comment1.target=Ni\u00F1o(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ni\u00F1o\r\n
comment2.params=acompa\u00F1ante
comment2.target=void\ setAcompa\u00F1ante(Visitante)
comment2.text=\r\n\ Metodo\ setter\ para\ el\ atributo\ de\r\n\ acompa\u00F1ante\r\n\r\n\ @param\ \ acompa\u00F1ante\ \ el\ acompa\u00F1ante\ -tipo\ Visitante\r\n
comment3.params=
comment3.target=Visitante\ getAcompa\u00F1ante()
comment4.params=entrada
comment4.target=void\ comprarEntrada(EntradaIF)
numComments=5
