#BlueJ package file
dependency1.from=MaquinaEntradas
dependency1.to=Visitante
dependency1.type=UsesDependency
dependency10.from=RespAtraccion
dependency10.to=TiposTrabajadores
dependency10.type=UsesDependency
dependency11.from=AtencionCl
dependency11.to=TiposTrabajadores
dependency11.type=UsesDependency
dependency12.from=RelPublicas
dependency12.to=TiposTrabajadores
dependency12.type=UsesDependency
dependency13.from=Parque
dependency13.to=Atraccion
dependency13.type=UsesDependency
dependency14.from=Parque
dependency14.to=Trabajador
dependency14.type=UsesDependency
dependency15.from=Parque
dependency15.to=Visitante
dependency15.type=UsesDependency
dependency16.from=Parque
dependency16.to=MaquinaEntradas
dependency16.type=UsesDependency
dependency17.from=Visitante
dependency17.to=EntradaIF
dependency17.type=UsesDependency
dependency18.from=Ni\u00F1o
dependency18.to=Adulto
dependency18.type=UsesDependency
dependency19.from=Ni\u00F1o
dependency19.to=Senior
dependency19.type=UsesDependency
dependency2.from=MaquinaEntradas
dependency2.to=Adulto
dependency2.type=UsesDependency
dependency20.from=Ni\u00F1o
dependency20.to=EntradaIF
dependency20.type=UsesDependency
dependency21.from=Adulto
dependency21.to=EntradaIF
dependency21.type=UsesDependency
dependency22.from=Senior
dependency22.to=EntradaIF
dependency22.type=UsesDependency
dependency23.from=Entrada
dependency23.to=Temporadas
dependency23.type=UsesDependency
dependency3.from=MaquinaEntradas
dependency3.to=Senior
dependency3.type=UsesDependency
dependency4.from=MaquinaEntradas
dependency4.to=Ni\u00F1o
dependency4.type=UsesDependency
dependency5.from=MaquinaEntradas
dependency5.to=EntradaIF
dependency5.type=UsesDependency
dependency6.from=MaquinaEntradas
dependency6.to=Entrada
dependency6.type=UsesDependency
dependency7.from=Trabajador
dependency7.to=Atraccion
dependency7.type=UsesDependency
dependency8.from=Trabajador
dependency8.to=TiposTrabajadores
dependency8.type=UsesDependency
dependency9.from=AyudanteAtraccion
dependency9.to=TiposTrabajadores
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=724
editor.fx.0.x=836
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8629649890590809
package.editor.height=611
package.editor.width=674
package.editor.x=41
package.editor.y=0
package.frame.height=830
package.frame.width=800
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=550
target1.y=340
target10.height=50
target10.name=Adulto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=430
target11.height=50
target11.name=RelPublicas
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=680
target11.y=380
target12.height=50
target12.name=Ni\u00F1o
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=500
target13.height=50
target13.name=Temporadas
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=740
target13.y=50
target14.height=50
target14.name=MaquinaEntradas
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=180
target15.height=50
target15.name=AtencionCl
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=800
target15.y=470
target16.height=50
target16.name=Trabajador
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=730
target16.y=280
target2.height=50
target2.name=TiposTrabajadores
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=890
target2.y=190
target3.height=50
target3.name=AyudanteAtraccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=790
target3.y=380
target4.height=50
target4.name=Visitante
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=230
target4.y=340
target5.height=50
target5.name=Entrada
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=470
target6.height=50
target6.name=Atraccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=250
target7.height=50
target7.name=Parque
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=50
target8.height=50
target8.name=RespAtraccion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=680
target8.y=470
target9.height=50
target9.name=Senior
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=430
