#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Abstract\ class\ Visitante\ -\ Clase\ abstracta\ visitante\r\n\r\n\ @author\ (Samuel\ Alarco)\r\n\ @version\ (v1.0)\r\n
comment1.params=edad\ dni
comment1.target=Visitante(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\r\n\ Metodo\ getter\ que\ devuelve\ edad\ del\ visitante\r\n\r\n\ @return\ \ \ \ edad\ del\ visitante\r\n
comment3.params=entrada
comment3.target=void\ comprarEntrada(EntradaIF)
comment3.text=\r\n\ Metodo\ para\ a\u00F1adir\ entrada\ al\ visitante\r\n\r\n
comment4.params=
comment4.target=EntradaIF\ getEntrada()
comment4.text=\r\n\ Metodo\ setter\ para\ a\u00F1adir\ entrada\ al\ visitante\r\n\r\n\ @return\ \ \ \ entrada\ del\ visitante\r\n
numComments=5
