#BlueJ class context
comment0.target=AnalizadorEstadisticas
comment1.params=listaEntradas\ listaAtracc\ listaTrab\ atraccionesAct
comment1.target=AnalizadorEstadisticas(java.util.List,\ java.util.List,\ java.util.List,\ AtraccionesFuncionando)
comment10.params=
comment10.target=void\ resumenPrecios()
comment10.text=\r\n\ Method\ resumenPrecios\r\n\r\n\ Genera\ estadisticas\ sobre\ los\ precios\ de\ las\ entradas\ y\ sus\ promedios\r\n\ agrupando\ los\ contenidos\ por\ dias,\ semanas,\ meses\ y\ dias\ del\ a\u00F1o.\r\n\ El\ contenido\ se\ imprime\ en\ pantalla.\r\n\r\n
comment11.params=imp\ n
comment11.target=float\ promedioPrecio(float,\ int)
comment11.text=\r\n\ Method\ promedioPrecio\r\n\r\n\ Funcion\ para\ calcular\ un\ promedio,\ dividiendo\ por\ n\r\n\r\n\ @param\ imp\ Float\ del\ que\ se\ quiere\ calcular\ el\ promedio\r\n\ @param\ n\ Entero\ por\ el\ que\ se\ desea\ dividir\r\n\ @return\ Promedio\ de\ n\ /\ m\r\n
comment12.params=
comment12.target=void\ resumenVisitasAtracciones()
comment12.text=\r\n\ Method\ resumenVisitasAtracciones\r\n\r\n\ Calcula\ estadisticas\ sobre\ el\ uso\ de\ las\ atracciones\r\n\ del\ parque,\ agrupando\ por\ dia,\ semana,\ mes\ y\ a\u00F1o.\r\n\ Imprimer\ resultados\ en\ pantalla\r\n\r\n
comment13.params=listaEntradas
comment13.target=void\ analisisPorFechas(java.util.List)
comment13.text=\r\n\ Method\ analisisPorFechas\r\n\r\n\ Funcion\ base\ para\ generar\ las\ estadisticas\ sobre\ entradas\r\n\ agrupadas\ por\ dias,\ semana,\ mes\ y\ a\u00F1o.\ Codigo\ se\ puede\r\n\ reutilizar,\ con\ ligeras\ modificaciones,\ para\ otros\r\n\ tipos\ de\ lista\r\n\r\n\ @param\ listaEntradas\ A\ parameter\r\n
comment14.params=year
comment14.target=void\ resumenGastoPersonal(int)
comment14.text=\r\n\ Metodo\ resumenGastoPersonal\r\n\r\n\ Calcula\ estadisticas\ sobre\ los\ gastos\ de\ personal\r\n\ en\ el\ parque\ de\ atracciones\ en\ un\ a\u00F1o\ natural,\r\n\ tomando\ en\ cuenta\ las\ fluctuaciones\ durante\ el\ a\u00F1o\r\n\ dado\ que\ ciertas\ atracciones\ pueden\ estar\ activas\ o\ no\r\n\r\n\ @param\ year\ A\u00F1o\ del\ que\ se\ quiere\ hacer\ el\ analisis.\r\n
comment15.params=atracciones\ n
comment15.target=int\ resolvContador(java.util.List,\ int)
comment15.text=\r\n\ Method\ resolvContador\r\n\r\n\ Funcion\ de\ ayuda\ para\ las\ estadisticas\ de\ gasto\ personal,\r\n\ que\ se\ encarga\ de\ actualizar\ un\ contador\ de\ trabajadores\r\n\ a\ partir\ de\ la\ lista\ de\ atracciones\ suministrada\r\n\r\n\ @param\ atracciones\ Lista\ de\ atracciones\ a\ analizar\r\n\ @param\ n\ Valor\ actual\ del\ contador\ (entero)\r\n\ @return\ Valor\ actualizado\ del\ contador\ (entero)\r\n
comment16.params=atracciones\ n
comment16.target=float\ resolvSumador(java.util.List,\ float)
comment16.text=\r\n\ Method\ resolvSumador\r\n\r\n\ Funcion\ de\ ayuda\ para\ las\ estadisticas\ de\ gasto\ personal,\r\n\ que\ se\ encarga\ de\ actualizar\ un\ sumador\ de\ salario\ de\ los\ trabajadores\r\n\ a\ partir\ de\ la\ lista\ de\ atracciones\ suministrada\r\n\r\n\ @param\ atracciones\ Lista\ de\ atracciones\ a\ analizar\r\n\ @param\ n\ Valor\ actual\ del\ sumador\ (float)\r\n\ @return\ Valor\ actualizado\ del\ sumador\ (float)\r\n
comment17.params=d\ decimalPlace
comment17.target=float\ round(float,\ int)
comment17.text=\r\n\ Method\ round\r\n\r\n\ Metodo\ para\ redondear\ valores\ float\ a\ dos\ decimales\r\n\r\n\ @param\ d\ Valor\ a\ redondear\ (float)\r\n\ @param\ decimalPlace\ Numero\ de\ decimales\ (entero)\r\n\ @return\ Valor\ redondeado\ (float)\r\n
comment2.params=
comment2.target=void\ resumenAtracciones()
comment2.text=\r\n\ Metodo\ resumenAtracciones\r\n\r\n\ Imprime\ en\ pantalla\ un\ recuento\ de\ las\r\n\ atracciones\ creadas\ en\ el\ parque\r\n\r\n
comment3.params=
comment3.target=void\ resumenAtraccionesActivas()
comment4.params=tipo
comment4.target=int\ resumenTrabajadoresTipo(TiposTrabajadores)
comment4.text=\r\n\ Metodo\ resumenTrabajadoresTipo\r\n\r\n\ Cuenta\ el\ numero\ de\ trabajadores\ del\ tipo\r\n\ especificado\ y\ lo\ devuelve\ como\ entero\r\n\r\n\ @param\ tipo\ Tipo\ de\ trabajador\ (TiposTrabajadores)\r\n\ @return\ Numero\ de\ trabajadores\ del\ tipo\ especificado\ (entero)\r\n
comment5.params=
comment5.target=void\ resumenVisitantesTipo()
comment5.text=\r\n\ Metodo\ resumenVisitantesTipo\r\n\r\n\ Imprime\ en\ pantalla\ un\ recuento\ de\ los\ visitantes\r\n\ del\ parque\ agrupados\ por\ tipo/descuento\ de\ la\ entrada\r\n\r\n
comment6.params=
comment6.target=void\ resumenVisitantes()
comment6.text=\r\n\ Metodo\ resumenVisitantes\r\n\r\n\ Genera\ estadisticas\ sobre\ el\ numero\ de\ visitantes\r\n\ por\ dia,\ semana,\ mes\ y\ a\u00F1o,\ y\ lo\ imprime\ en\ pantalla.\r\n\ Usa\ funcion\ analisisPorFecha(ListaEntradas)\ como\ soporte.\r\n\r\n
comment7.params=n
comment7.target=float\ promedioSemanal(int)
comment7.text=\r\n\ Method\ promedioSemanal\r\n\r\n\ Calcula\ un\ promedio\ semanal\ de\ un\ entero\r\n\ (lo\ divide\ por\ siete)\r\n\r\n\ @param\ n\ Entero\ del\ que\ se\ quiere\ calcular\ el\ promedio\ semanal\r\n\ @return\ Promedio\ semanal\ (float)\r\n
comment8.params=n\ m
comment8.target=float\ promedioMensual(int,\ int)
comment8.text=\r\n\ Method\ promedioMensual\r\n\r\n\ Calcula\ el\ promedio\ mensual\ de\ un\ entero\r\n\ dividiendolo\ por\ el\ numero\ de\ dias\ del\ mes\r\n\r\n\ @param\ n\ Entero\ del\ que\ se\ quiere\ calcular\ el\ promedio\ mensual\r\n\ @param\ m\ Numero\ de\ dias\ del\ mes\r\n\ @return\ Promedio\ mensual\ (float)\r\n
comment9.params=n
comment9.target=float\ promedioAnual(int)
comment9.text=\r\n\ Method\ promedioAnual\r\n\r\n\ Calcula\ el\ promedio\ anual\ de\ un\ entero,\r\n\ dividiendolo\ por\ el\ numero\ de\ dias\ de\ un\ a\u00F1o\ natural\r\n\r\n\ @param\ n\ Entero\ del\ que\ se\ quiere\ calcular\ el\ promedio\ anual\r\n\ @return\ Promedio\ anual\r\n
numComments=18
