#BlueJ class context
comment0.target=BuscadorDescuentos
comment1.params=
comment1.target=BuscadorDescuentos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BuscadorDescuentos\r\n
comment2.params=key
comment2.target=float\ getDescuento(java.lang.String)
comment2.text=\r\n\ Method\ getDescuento\r\n\ \r\n\ Metodo\ para\ buscar\ un\ descuento\ especifico\r\n\r\n\ @param\ key\ Clave\ del\ descuento\r\n\ @return\ Valor\ (porcentaje)\ del\ descuento\r\n
comment3.params=key\ descuento
comment3.target=void\ addDescuento(java.lang.String,\ float)
comment3.text=\r\n\ Method\ addDescuento\r\n\r\n\ Metodo\ para\ a\u00F1dir\ nuevos\ descuentos\ \r\n\ al\ objeto\r\n\r\n\ @param\ key\ Identificacion\ del\ descuento\ (String)\r\n\ @param\ descuento\ Valor\ del\ descuento\ (porcentaje\ a\ descontar)\r\n
comment4.params=
comment4.target=void\ mostrarDescuentos()
numComments=5
