#BlueJ class context
comment0.target=MenuInterface
comment1.params=manager
comment1.target=MenuInterface(ParqueManager)
comment10.params=
comment10.target=void\ generarAtracciones()
comment11.params=
comment11.target=void\ resumenAtracciones()
comment12.params=
comment12.target=void\ menuNuevaAtraccionActiva()
comment13.params=
comment13.target=void\ resumenAtraccionesActivas()
comment14.params=
comment14.target=void\ generarAtraccionesActivas()
comment15.params=
comment15.target=void\ usoAleatorioAtracciones()
comment16.params=
comment16.target=void\ menuTrabajadores()
comment17.params=
comment17.target=void\ resumenTrabajadores()
comment18.params=
comment18.target=void\ menuEstadisticas()
comment19.params=
comment19.target=void\ estadisticasVisitantes()
comment2.params=
comment2.target=void\ menu1()
comment20.params=
comment20.target=void\ estadisticasPrecios()
comment21.params=
comment21.target=void\ estadisticasUsoAtracciones()
comment22.params=
comment22.target=void\ estadisticasGastos()
comment23.params=
comment23.target=void\ imprLineaBl()
comment3.params=
comment3.target=void\ menuEntradas()
comment4.params=
comment4.target=void\ menuNuevaEntrada()
comment5.params=nino
comment5.target=void\ menuNuevaEntradaGeneral(boolean)
comment6.params=
comment6.target=void\ resumenVisitantes()
comment7.params=
comment7.target=void\ menuAtracciones()
comment8.params=
comment8.target=void\ menuNuevaAtraccion()
comment9.params=
comment9.target=void\ menuAtraccionesActivas()
numComments=24
