#BlueJ package file
dependency1.from=CreadorTrabajadores
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=ParqueManager
dependency10.to=MaquinaEntradas
dependency10.type=UsesDependency
dependency11.from=ParqueManager
dependency11.to=CreadorTrabajadores
dependency11.type=UsesDependency
dependency12.from=ParqueManager
dependency12.to=CreadorAtracciones
dependency12.type=UsesDependency
dependency13.from=ParqueManager
dependency13.to=AtraccionesFuncionando
dependency13.type=UsesDependency
dependency14.from=ParqueManager
dependency14.to=TiposTrabajadores
dependency14.type=UsesDependency
dependency15.from=ParqueManager
dependency15.to=PeriodoTemporada
dependency15.type=UsesDependency
dependency16.from=ParqueManager
dependency16.to=AnalizadorEstadisticas
dependency16.type=UsesDependency
dependency17.from=GeneradorVisitantes
dependency17.to=ParqueManager
dependency17.type=UsesDependency
dependency18.from=AtraccionIF
dependency18.to=Trabajador
dependency18.type=UsesDependency
dependency19.from=AtraccionIF
dependency19.to=EntradaIF
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=Ni\u00F1o
dependency20.to=Temporadas
dependency20.type=UsesDependency
dependency21.from=Ni\u00F1o
dependency21.to=PARAMETROS
dependency21.type=UsesDependency
dependency22.from=AtencionCl
dependency22.to=TiposTrabajadores
dependency22.type=UsesDependency
dependency23.from=AtraccionD
dependency23.to=Trabajador
dependency23.type=UsesDependency
dependency24.from=AtraccionD
dependency24.to=EntradaIF
dependency24.type=UsesDependency
dependency25.from=AtraccionD
dependency25.to=Ni\u00F1o
dependency25.type=UsesDependency
dependency26.from=AtraccionE
dependency26.to=Trabajador
dependency26.type=UsesDependency
dependency27.from=AtraccionE
dependency27.to=EntradaIF
dependency27.type=UsesDependency
dependency28.from=AtraccionE
dependency28.to=Ni\u00F1o
dependency28.type=UsesDependency
dependency29.from=AtraccionB
dependency29.to=Trabajador
dependency29.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=AtencionCl
dependency3.type=UsesDependency
dependency30.from=AtraccionB
dependency30.to=EntradaIF
dependency30.type=UsesDependency
dependency31.from=AtraccionB
dependency31.to=Ni\u00F1o
dependency31.type=UsesDependency
dependency32.from=AtraccionC
dependency32.to=Trabajador
dependency32.type=UsesDependency
dependency33.from=AtraccionC
dependency33.to=EntradaIF
dependency33.type=UsesDependency
dependency34.from=AtraccionC
dependency34.to=Ni\u00F1o
dependency34.type=UsesDependency
dependency35.from=AtraccionesFuncionando
dependency35.to=PeriodoTemporada
dependency35.type=UsesDependency
dependency36.from=AtraccionesFuncionando
dependency36.to=AtraccionIF
dependency36.type=UsesDependency
dependency37.from=AtraccionA
dependency37.to=Trabajador
dependency37.type=UsesDependency
dependency38.from=AtraccionA
dependency38.to=EntradaIF
dependency38.type=UsesDependency
dependency39.from=AtraccionA
dependency39.to=Ni\u00F1o
dependency39.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=RespAtraccion
dependency4.type=UsesDependency
dependency40.from=AyudanteAtraccion
dependency40.to=TiposTrabajadores
dependency40.type=UsesDependency
dependency41.from=AnalizadorEstadisticas
dependency41.to=EntradaIF
dependency41.type=UsesDependency
dependency42.from=AnalizadorEstadisticas
dependency42.to=AtraccionIF
dependency42.type=UsesDependency
dependency43.from=AnalizadorEstadisticas
dependency43.to=Trabajador
dependency43.type=UsesDependency
dependency44.from=AnalizadorEstadisticas
dependency44.to=AtraccionesFuncionando
dependency44.type=UsesDependency
dependency45.from=AnalizadorEstadisticas
dependency45.to=TiposTrabajadores
dependency45.type=UsesDependency
dependency46.from=EntradaGen
dependency46.to=Temporadas
dependency46.type=UsesDependency
dependency47.from=EntradaGen
dependency47.to=PARAMETROS
dependency47.type=UsesDependency
dependency48.from=CreadorAtracciones
dependency48.to=AtraccionIF
dependency48.type=UsesDependency
dependency49.from=CreadorAtracciones
dependency49.to=AtraccionA
dependency49.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=AyudanteAtraccion
dependency5.type=UsesDependency
dependency50.from=CreadorAtracciones
dependency50.to=AtraccionB
dependency50.type=UsesDependency
dependency51.from=CreadorAtracciones
dependency51.to=AtraccionC
dependency51.type=UsesDependency
dependency52.from=CreadorAtracciones
dependency52.to=AtraccionD
dependency52.type=UsesDependency
dependency53.from=CreadorAtracciones
dependency53.to=AtraccionE
dependency53.type=UsesDependency
dependency54.from=RespAtraccion
dependency54.to=TiposTrabajadores
dependency54.type=UsesDependency
dependency55.from=RelPublicas
dependency55.to=TiposTrabajadores
dependency55.type=UsesDependency
dependency56.from=Temporadas
dependency56.to=PeriodoTemporada
dependency56.type=UsesDependency
dependency57.from=MaquinaEntradas
dependency57.to=EntradaIF
dependency57.type=UsesDependency
dependency58.from=MaquinaEntradas
dependency58.to=EntradaGen
dependency58.type=UsesDependency
dependency59.from=MaquinaEntradas
dependency59.to=BuscadorDescuentos
dependency59.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=RelPublicas
dependency6.type=UsesDependency
dependency60.from=MaquinaEntradas
dependency60.to=Temporadas
dependency60.type=UsesDependency
dependency61.from=MaquinaEntradas
dependency61.to=Ni\u00F1o
dependency61.type=UsesDependency
dependency62.from=Trabajador
dependency62.to=AtraccionIF
dependency62.type=UsesDependency
dependency63.from=Trabajador
dependency63.to=TiposTrabajadores
dependency63.type=UsesDependency
dependency64.from=GeneradorContenido
dependency64.to=ParqueManager
dependency64.type=UsesDependency
dependency65.from=GeneradorContenido
dependency65.to=TiposTrabajadores
dependency65.type=UsesDependency
dependency66.from=parque
dependency66.to=ParqueManager
dependency66.type=UsesDependency
dependency67.from=parque
dependency67.to=AnalizadorEstadisticas
dependency67.type=UsesDependency
dependency68.from=parque
dependency68.to=GeneradorVisitantes
dependency68.type=UsesDependency
dependency69.from=parque
dependency69.to=GeneradorContenido
dependency69.type=UsesDependency
dependency7.from=ParqueManager
dependency7.to=AtraccionIF
dependency7.type=UsesDependency
dependency70.from=parque
dependency70.to=TiposTrabajadores
dependency70.type=UsesDependency
dependency8.from=ParqueManager
dependency8.to=Trabajador
dependency8.type=UsesDependency
dependency9.from=ParqueManager
dependency9.to=EntradaIF
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1410
package.editor.x=8
package.editor.y=16
package.frame.height=838
package.frame.width=1550
package.numDependencies=70
package.numTargets=28
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=AtraccionD
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=790
target10.y=580
target11.height=50
target11.name=AtraccionE
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=900
target11.y=580
target12.height=50
target12.name=AtraccionB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=510
target13.height=50
target13.name=AtraccionC
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=580
target14.height=50
target14.name=AtraccionesFuncionando
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=170
target15.height=50
target15.name=TiposTrabajadores
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=1310
target15.y=240
target16.height=50
target16.name=AtraccionA
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=670
target16.y=510
target17.height=50
target17.name=BuscadorDescuentos
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=300
target17.y=210
target18.height=50
target18.name=PeriodoTemporada
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=980
target18.y=170
target19.height=50
target19.name=AyudanteAtraccion
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1180
target19.y=480
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=parque
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=560
target20.y=10
target21.height=50
target21.name=AnalizadorEstadisticas
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=770
target21.y=40
target22.height=50
target22.name=EntradaGen
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=460
target22.y=510
target23.height=50
target23.name=CreadorAtracciones
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=800
target23.y=290
target24.height=50
target24.name=RespAtraccion
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1040
target24.y=560
target25.height=50
target25.name=RelPublicas
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1040
target25.y=480
target26.height=50
target26.name=Temporadas
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=820
target26.y=170
target27.height=50
target27.name=MaquinaEntradas
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=550
target27.y=290
target28.height=50
target28.name=Trabajador
target28.showInterface=false
target28.type=AbstractTarget
target28.width=90
target28.x=1120
target28.y=380
target3.height=50
target3.name=GeneradorContenido
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=40
target4.height=50
target4.name=ParqueManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=100
target5.height=50
target5.name=GeneradorVisitantes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=110
target6.height=50
target6.name=AtraccionIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=820
target6.y=390
target7.height=50
target7.name=PARAMETROS
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=300
target7.y=290
target8.height=50
target8.name=Ni\u00F1o
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=630
target9.height=50
target9.name=AtencionCl
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1200
target9.y=560
