#BlueJ class context
comment0.target=ParqueManager
comment1.params=
comment1.target=ParqueManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parque\r\n
comment10.params=
comment10.target=void\ randomUsarAtracciones()
comment10.text=\r\n\ Method\ randomUsarAtracciones\r\n\ \r\n\ Metodo\ de\ apoyo\ que\ genera\ un\ uso\r\n\ aleatorio\ de\ las\ atracciones\ del\ parque\r\n\r\n
comment11.params=
comment11.target=void\ setContenidoAtraccionesFuncionando()
comment11.text=\r\n\ Method\ setContenidoAtraccionesFuncionando\r\n\ \r\n\ Genera\ contenido\ para\ el\ objeto\ clase\ AtraccionesFuncionando\r\n\ Que\ despues\ se\ usara\ en\ las\ estadisticas\r\n\ Las\ atracciones\ funcionando\ se\ turnan\ en\ dos\ periodos\ (mitades\ del\ a\u00F1o\ 2019)\r\n\r\n
comment12.params=
comment12.target=AnalizadorEstadisticas\ analisisEstadistico()
comment12.text=\r\n\ Method\ analisisEstadistico\r\n\ \r\n\ Crea\ y\ devuelve\ un\ nuevo\ objeto\ AnalizadorEstadisticas\r\n\r\n\ @return\ Objeto\ AnalizadorEstadisticas\r\n
comment13.params=
comment13.target=void\ imprimirDescuentos()
comment2.params=fecha\ edad\ isVIP\ isFamilia\ descuento
comment2.target=void\ addEntrada(java.time.LocalDate,\ int,\ boolean,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Method\ addEntrada\r\n\ \r\n\ Crea\ una\ nueva\ entrada\ (EntradaGen)\r\n\ y\ la\ a\u00F1ade\ a\ la\ lista\ de\ entradas\r\n\r\n\ @param\ fecha\ Fecha\ de\ compra\ de\ la\ entrada\r\n\ @param\ edad\ Edad\ del\ visitante\r\n\ @param\ isVIP\ Si\ la\ entrada\ es\ VIP\r\n\ @param\ isFamilia\ Si\ es\ una\ entrada\ familias\r\n\ @param\ descuento\ Descuentos\ aplicados\r\n
comment3.params=fecha\ edad\ isVIP\ isFamilia\ descuento
comment3.target=void\ addEntradaNi\u00F1o(java.time.LocalDate,\ int,\ boolean,\ boolean,\ java.lang.String)
comment3.text=\r\n\ Method\ addEntradaNi\u00F1o\r\n\ \r\n\ Crea\ una\ nueva\ entrada\ tipo\ ni\u00F1o\ (Ni\u00F1o)\r\n\ y\ la\ a\u00F1ade\ a\ la\ lista\ de\ entradas\r\n\r\n\ @param\ fecha\ Fecha\ de\ compra\ de\ la\ entrada\r\n\ @param\ edad\ Edad\ del\ visitante\r\n\ @param\ isVIP\ Si\ la\ entrada\ es\ VIP\r\n\ @param\ isFamilia\ Si\ es\ una\ entrada\ familias\r\n\ @param\ descuento\ Descuentos\ aplicados\r\n
comment4.params=tipo
comment4.target=void\ addTrabajador(TiposTrabajadores)
comment4.text=\r\n\ Method\ addTrabajador\r\n\ \r\n\ Crea\ y\ a\u00F1ade\ un\ nuevo\ trabajador\ del\ tipo\r\n\ especificado\ en\ el\ parametro\r\n\ \r\n\ @param\ tipo\ Tipo\ de\ trabajador\ (TiposTrabajadores)\r\n
comment5.params=tipo
comment5.target=void\ addAtraccion(java.lang.String)
comment5.text=\r\n\ Method\ addAtraccion\r\n\ \r\n\ Crea\ una\ nueva\ atraccion\ y\ la\ a\u00F1ade\ a\ la\ lista\r\n\ de\ atracciones.\ Tambien\ se\ ocupa\ de\ crear\ los\ trabajdores\ necesarios\ \r\n\ para\ el\ uso\ de\ la\ atraccion\ y\ los\ a\u00F1ade\ a\ a\ la\ lista\ de\ trabajadores.\r\n\r\n\ @param\ tipo\ Tipo\ de\ atraccion\r\n
comment6.params=tipo
comment6.target=int\ getNumTrabajadores(TiposTrabajadores)
comment6.text=\r\n\ Method\ getNumTrabajadores\r\n\ \r\n\ Devuelve\ el\ numero\ de\ trabajadores\r\n\ del\ parque\ de\ un\ cierto\ tipo\r\n\r\n\ @param\ tipo\ Tipo\ de\ trabajadors\r\n\ @return\ Numero\ de\ trabajadores\r\n
comment7.params=
comment7.target=int\ getNumTrabajadores()
comment7.text=\r\n\ Method\ getNumTrabajadores\r\n\ \r\n\ Devuelve\ el\ numero\ total\ de\ trabajadores\ del\ parque.\r\n\r\n\ @return\ Total\ de\ trabajadores\ del\ parque\r\n
comment8.params=
comment8.target=int\ getNumVisitantes()
comment8.text=\r\n\ Method\ getNumVisitantes\r\n\ \r\n\ Devuelve\ el\ total\ de\ visitantes\r\n\ del\ parque\r\n\r\n\ @return\ Total\ de\ visitantes\ del\ parque\r\n
comment9.params=index\ entrada
comment9.target=void\ usarAtraccion(int,\ EntradaIF)
comment9.text=\r\n\ Method\ usarAtraccion\r\n\ \r\n\ Metodo\ de\ apoyo\ para\ usar\ una\ atraccion\r\n\ especifica\r\n\r\n\ @param\ index\ Referencia\ a\ la\ atraccion\ en\ la\ lista\ de\ atracciones\ (indice)\r\n\ @param\ entrada\ Entrada\ del\ visitante\ que\ usa\ la\ atraccion\r\n
numComments=14
