#BlueJ class context
comment0.target=Entrada
comment1.params=fecha\ edad
comment1.target=Entrada(java.time.LocalDate,\ int)
comment10.params=
comment10.target=boolean\ getFamilia()
comment11.params=
comment11.target=void\ setFamilia()
comment12.params=tipo\ descuento
comment12.target=void\ applyDescuento(java.lang.String,\ float)
comment13.params=
comment13.target=java.lang.String\ getTipo()
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\r\n\ Metodo\ getter\ que\ devuelve\ edad\ del\ visitante\r\n\r\n\ @return\ \ \ \ edad\ del\ visitante\r\n
comment3.params=
comment3.target=float\ getPrecio()
comment4.params=
comment4.target=float\ getBasePrecio()
comment5.params=
comment5.target=java.time.LocalDate\ getDate()
comment6.params=
comment6.target=boolean\ getVIP()
comment7.params=
comment7.target=void\ setVIP()
comment8.params=
comment8.target=java.lang.String\ getTemporada()
comment9.params=
comment9.target=void\ setTemporada()
numComments=14
