#BlueJ package file
dependency1.from=CreadorTrabajadores
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=RespAtraccion
dependency10.to=TiposTrabajadores
dependency10.type=UsesDependency
dependency11.from=RelPublicas
dependency11.to=TiposTrabajadores
dependency11.type=UsesDependency
dependency12.from=Temporadas
dependency12.to=PeriodoTemporada
dependency12.type=UsesDependency
dependency13.from=AtencionCl
dependency13.to=TiposTrabajadores
dependency13.type=UsesDependency
dependency14.from=Trabajador
dependency14.to=Atraccion
dependency14.type=UsesDependency
dependency15.from=Trabajador
dependency15.to=TiposTrabajadores
dependency15.type=UsesDependency
dependency16.from=Entrada
dependency16.to=Temporadas
dependency16.type=UsesDependency
dependency17.from=MaquinaEntradas
dependency17.to=Entrada
dependency17.type=UsesDependency
dependency18.from=MaquinaEntradas
dependency18.to=BuscadorDescuentos
dependency18.type=UsesDependency
dependency19.from=MaquinaEntradas
dependency19.to=EntradaGen
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=MaquinaEntradas
dependency20.to=Ni\u00F1o
dependency20.type=UsesDependency
dependency21.from=ParqueManager
dependency21.to=Atraccion
dependency21.type=UsesDependency
dependency22.from=ParqueManager
dependency22.to=Trabajador
dependency22.type=UsesDependency
dependency23.from=ParqueManager
dependency23.to=EntradaIF
dependency23.type=UsesDependency
dependency24.from=ParqueManager
dependency24.to=MaquinaEntradas
dependency24.type=UsesDependency
dependency25.from=ParqueManager
dependency25.to=CreadorTrabajadores
dependency25.type=UsesDependency
dependency26.from=ParqueManager
dependency26.to=CreadorAtracciones
dependency26.type=UsesDependency
dependency27.from=ParqueManager
dependency27.to=Entrada
dependency27.type=UsesDependency
dependency28.from=ParqueManager
dependency28.to=TiposTrabajadores
dependency28.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=AtencionCl
dependency3.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=RespAtraccion
dependency4.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=AyudanteAtraccion
dependency5.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=RelPublicas
dependency6.type=UsesDependency
dependency7.from=AyudanteAtraccion
dependency7.to=TiposTrabajadores
dependency7.type=UsesDependency
dependency8.from=Atraccion
dependency8.to=Trabajador
dependency8.type=UsesDependency
dependency9.from=CreadorAtracciones
dependency9.to=Atraccion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=740
editor.fx.0.x=770
editor.fx.0.y=89
editor.fx.1.height=737
editor.fx.1.width=841
editor.fx.1.x=90
editor.fx.1.y=73
objectbench.height=107
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8459869848156182
package.editor.height=618
package.editor.width=1410
package.editor.x=6
package.editor.y=20
package.frame.height=836
package.frame.width=1550
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=Atraccion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=830
target10.y=460
target11.height=50
target11.name=CreadorAtracciones
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=800
target11.y=290
target12.height=50
target12.name=RespAtraccion
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=950
target12.y=590
target13.height=50
target13.name=TiposEntradas
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=80
target13.y=400
target14.height=50
target14.name=RelPublicas
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=950
target14.y=510
target15.height=50
target15.name=Ni\u00F1o
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=670
target15.y=550
target16.height=50
target16.name=Temporadas
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=820
target16.y=170
target17.height=50
target17.name=AtencionCl
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1110
target17.y=590
target18.height=50
target18.name=MaquinaEntradas
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=550
target18.y=290
target19.height=50
target19.name=Trabajador
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=1030
target19.y=410
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1000
target2.y=330
target3.height=50
target3.name=TiposTrabajadores
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=1220
target3.y=270
target4.height=50
target4.name=BuscadorDescuentos
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=210
target5.height=50
target5.name=PeriodoTemporada
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=980
target5.y=170
target6.height=50
target6.name=AyudanteAtraccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1090
target6.y=510
target7.height=50
target7.name=Entrada
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=570
target7.y=460
target8.height=50
target8.name=ParqueManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=100
target9.height=50
target9.name=EntradaGen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=430
target9.y=560
