#BlueJ class context
comment0.target=EntradaIF
comment1.params=
comment1.target=float\ getPrecio()
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=
comment11.target=int\ getEdad()
comment2.params=
comment2.target=java.time.LocalDate\ getDate()
comment3.params=
comment3.target=boolean\ getVIP()
comment4.params=
comment4.target=void\ setVIP()
comment5.params=
comment5.target=java.lang.String\ getTemporada()
comment6.params=
comment6.target=void\ setTemporada()
comment7.params=
comment7.target=boolean\ getFamilia()
comment8.params=
comment8.target=void\ setFamilia()
comment9.params=tipo\ descuento
comment9.target=void\ applyDescuento(java.lang.String,\ float)
numComments=12
