#BlueJ class context
comment0.target=EntradaGen
comment1.params=fecha\ edad
comment1.target=EntradaGen(java.time.LocalDate,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EntradaGen\r\n
comment10.params=
comment10.target=void\ setTemporada()
comment11.params=
comment11.target=boolean\ getFamilia()
comment12.params=
comment12.target=void\ setFamilia()
comment2.params=
comment2.target=int\ getEdad()
comment2.text=\r\n\ Metodo\ getter\ que\ devuelve\ edad\ del\ visitante\r\n\r\n\ @return\ \ \ \ edad\ del\ visitante\r\n
comment3.params=
comment3.target=float\ getPrecio()
comment4.params=tipo\ descuento
comment4.target=void\ applyDescuento(java.lang.String,\ float)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=java.time.LocalDate\ getDate()
comment7.params=
comment7.target=boolean\ getVIP()
comment8.params=
comment8.target=void\ setVIP()
comment9.params=
comment9.target=java.lang.String\ getTemporada()
numComments=13
