#BlueJ class context
comment0.target=AtraccionA
comment1.params=
comment1.target=AtraccionA()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AtraccionTipo\r\n
comment10.params=
comment10.target=boolean\ getAccesoNi\u00F1os()
comment11.params=acceso
comment11.target=void\ setAccesoNi\u00F1os(boolean)
comment12.params=num
comment12.target=void\ setNumRespAtracc(int)
comment13.params=
comment13.target=int\ getNumRespAtracc()
comment14.params=num
comment14.target=void\ setNumAyuAtracc(int)
comment15.params=
comment15.target=int\ getNumAyuAtracc()
comment16.params=trabajador
comment16.target=void\ addTrabajador(Trabajador)
comment17.params=
comment17.target=void\ usar()
comment2.params=
comment2.target=boolean\ getVIP()
comment3.params=VIP
comment3.target=void\ setVIP(boolean)
comment4.params=
comment4.target=float\ getMinAlturaCM()
comment5.params=min
comment5.target=void\ setMinAlturaCM(float)
comment6.params=
comment6.target=float\ getMaxAlturaCM()
comment7.params=max
comment7.target=void\ setMaxAlturaCM(float)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=min
comment9.target=void\ setMinEdad(int)
numComments=18
