#BlueJ package file
dependency1.from=CreadorTrabajadores
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=RespAtraccion
dependency10.to=TiposTrabajadores
dependency10.type=UsesDependency
dependency11.from=RelPublicas
dependency11.to=TiposTrabajadores
dependency11.type=UsesDependency
dependency12.from=Ni\u00F1o
dependency12.to=PARAMETROS
dependency12.type=UsesDependency
dependency13.from=AtencionCl
dependency13.to=TiposTrabajadores
dependency13.type=UsesDependency
dependency14.from=MaquinaEntradas
dependency14.to=EntradaIF
dependency14.type=UsesDependency
dependency15.from=MaquinaEntradas
dependency15.to=BuscadorDescuentos
dependency15.type=UsesDependency
dependency16.from=MaquinaEntradas
dependency16.to=EntradaGen
dependency16.type=UsesDependency
dependency17.from=MaquinaEntradas
dependency17.to=Ni\u00F1o
dependency17.type=UsesDependency
dependency18.from=Trabajador
dependency18.to=TiposTrabajadores
dependency18.type=UsesDependency
dependency19.from=Temporadas
dependency19.to=PeriodoTemporada
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=CreadorAtracciones
dependency20.to=AtraccionIF
dependency20.type=UsesDependency
dependency21.from=ParqueManager
dependency21.to=AtraccionIF
dependency21.type=UsesDependency
dependency22.from=ParqueManager
dependency22.to=Trabajador
dependency22.type=UsesDependency
dependency23.from=ParqueManager
dependency23.to=EntradaIF
dependency23.type=UsesDependency
dependency24.from=ParqueManager
dependency24.to=MaquinaEntradas
dependency24.type=UsesDependency
dependency25.from=ParqueManager
dependency25.to=CreadorTrabajadores
dependency25.type=UsesDependency
dependency26.from=ParqueManager
dependency26.to=CreadorAtracciones
dependency26.type=UsesDependency
dependency27.from=ParqueManager
dependency27.to=EntradaGen
dependency27.type=UsesDependency
dependency28.from=ParqueManager
dependency28.to=TiposTrabajadores
dependency28.type=UsesDependency
dependency29.from=AtraccionIF
dependency29.to=Trabajador
dependency29.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=AtencionCl
dependency3.type=UsesDependency
dependency30.from=AtraccionA
dependency30.to=Trabajador
dependency30.type=UsesDependency
dependency31.from=AtraccionB
dependency31.to=Trabajador
dependency31.type=UsesDependency
dependency32.from=AtraccionC
dependency32.to=Trabajador
dependency32.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=RespAtraccion
dependency4.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=AyudanteAtraccion
dependency5.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=RelPublicas
dependency6.type=UsesDependency
dependency7.from=AyudanteAtraccion
dependency7.to=TiposTrabajadores
dependency7.type=UsesDependency
dependency8.from=EntradaGen
dependency8.to=Temporadas
dependency8.type=UsesDependency
dependency9.from=EntradaGen
dependency9.to=PARAMETROS
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=734
editor.fx.0.y=48
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=32
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=ParqueManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=100
target11.height=50
target11.name=EntradaGen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=460
target11.y=510
target12.height=50
target12.name=CreadorAtracciones
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=800
target12.y=290
target13.height=50
target13.name=RespAtraccion
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1040
target13.y=560
target14.height=50
target14.name=TiposEntradas
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=80
target14.y=400
target15.height=50
target15.name=RelPublicas
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1040
target15.y=480
target16.height=50
target16.name=AtraccionIF
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=820
target16.y=390
target17.height=50
target17.name=PARAMETROS
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=300
target17.y=290
target18.height=50
target18.name=Ni\u00F1o
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=390
target18.y=630
target19.height=50
target19.name=Temporadas
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=820
target19.y=170
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=AtencionCl
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1200
target20.y=560
target21.height=50
target21.name=MaquinaEntradas
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=550
target21.y=290
target22.height=50
target22.name=Trabajador
target22.showInterface=false
target22.type=AbstractTarget
target22.width=90
target22.x=1120
target22.y=380
target3.height=50
target3.name=AtraccionB
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=800
target3.y=510
target4.height=50
target4.name=AtraccionC
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=670
target4.y=580
target5.height=50
target5.name=TiposTrabajadores
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=1310
target5.y=240
target6.height=50
target6.name=BuscadorDescuentos
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=300
target6.y=210
target7.height=50
target7.name=AtraccionA
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=670
target7.y=510
target8.height=50
target8.name=PeriodoTemporada
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=980
target8.y=170
target9.height=50
target9.name=AyudanteAtraccion
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1180
target9.y=480
