#BlueJ class context
comment0.target=AnalizadorEstadisticas
comment1.params=listaAtracc\ listaEntradas\ listaTrab
comment1.target=AnalizadorEstadisticas(java.util.List,\ java.util.List,\ java.util.List)
comment10.params=listaEntradas
comment10.target=void\ analisisPorFechas(java.util.List)
comment2.params=anno
comment2.target=void\ analizarVisitantes(int)
comment3.params=
comment3.target=void\ analizarFechas()
comment4.params=n
comment4.target=float\ promedioSemanal(int)
comment5.params=n\ m
comment5.target=float\ promedioMensual(int,\ int)
comment6.params=n
comment6.target=float\ promedioAnual(int)
comment7.params=
comment7.target=void\ resumenPrecios()
comment8.params=imp\ n
comment8.target=float\ promedioPrecio(float,\ int)
comment9.params=
comment9.target=void\ resumenVisitasAtracciones()
numComments=11
