#BlueJ class context
comment0.target=AtraccionIF
comment1.params=
comment1.target=boolean\ getVIP()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Atraccion\r\n
comment10.params=acceso
comment10.target=void\ setAccesoNi\u00F1os(boolean)
comment11.params=
comment11.target=boolean\ getAccesoAdultos()
comment12.params=acceso
comment12.target=void\ setAccesoAdultos(boolean)
comment13.params=num
comment13.target=void\ setNumRespAtracc(int)
comment14.params=
comment14.target=int\ getNumRespAtracc()
comment15.params=num
comment15.target=void\ setNumAyuAtracc(int)
comment16.params=
comment16.target=int\ getNumAyuAtracc()
comment17.params=trabajador
comment17.target=void\ addTrabajador(Trabajador)
comment18.params=entrada
comment18.target=void\ usar(EntradaIF)
comment2.params=VIP
comment2.target=void\ setVIP(boolean)
comment3.params=
comment3.target=float\ getMinAlturaCM()
comment4.params=max
comment4.target=void\ setMinAlturaCM(float)
comment5.params=
comment5.target=float\ getMaxAlturaCM()
comment6.params=max
comment6.target=void\ setMaxAlturaCM(float)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=min
comment8.target=void\ setMinEdad(int)
comment9.params=
comment9.target=boolean\ getAccesoNi\u00F1os()
numComments=19
