#BlueJ class context
comment0.target=AtraccionD
comment1.params=
comment1.target=AtraccionD()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AtraccionTipo\r\n
comment10.params=min
comment10.target=void\ setMinEdad(int)
comment11.params=
comment11.target=boolean\ getAccesoNi\u00F1os()
comment12.params=acceso
comment12.target=void\ setAccesoNi\u00F1os(boolean)
comment13.params=acceso
comment13.target=void\ setAccesoAdultos(boolean)
comment14.params=
comment14.target=boolean\ getAccesoAdultos()
comment15.params=num
comment15.target=void\ setNumRespAtracc(int)
comment16.params=
comment16.target=int\ getNumRespAtracc()
comment17.params=num
comment17.target=void\ setNumAyuAtracc(int)
comment18.params=
comment18.target=int\ getNumAyuAtracc()
comment19.params=trabajador
comment19.target=void\ addTrabajador(Trabajador)
comment2.params=
comment2.target=java.lang.String\ getTipo()
comment20.params=entrada
comment20.target=void\ usar(EntradaIF)
comment21.params=
comment21.target=java.util.List\ getUsuarios()
comment3.params=
comment3.target=boolean\ getVIP()
comment4.params=VIP
comment4.target=void\ setVIP(boolean)
comment5.params=
comment5.target=float\ getMinAlturaCM()
comment6.params=min
comment6.target=void\ setMinAlturaCM(float)
comment7.params=
comment7.target=float\ getMaxAlturaCM()
comment8.params=max
comment8.target=void\ setMaxAlturaCM(float)
comment9.params=
comment9.target=int\ getEdad()
numComments=22
