#BlueJ package file
dependency1.from=CreadorTrabajadores
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=AtraccionD
dependency10.to=Trabajador
dependency10.type=UsesDependency
dependency11.from=AtraccionE
dependency11.to=Trabajador
dependency11.type=UsesDependency
dependency12.from=AtraccionC
dependency12.to=Trabajador
dependency12.type=UsesDependency
dependency13.from=AtraccionA
dependency13.to=Trabajador
dependency13.type=UsesDependency
dependency14.from=AyudanteAtraccion
dependency14.to=TiposTrabajadores
dependency14.type=UsesDependency
dependency15.from=CreadorAtracciones
dependency15.to=AtraccionIF
dependency15.type=UsesDependency
dependency16.from=CreadorAtracciones
dependency16.to=AtraccionA
dependency16.type=UsesDependency
dependency17.from=CreadorAtracciones
dependency17.to=AtraccionB
dependency17.type=UsesDependency
dependency18.from=CreadorAtracciones
dependency18.to=AtraccionC
dependency18.type=UsesDependency
dependency19.from=CreadorAtracciones
dependency19.to=AtraccionD
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=CreadorAtracciones
dependency20.to=AtraccionE
dependency20.type=UsesDependency
dependency21.from=RespAtraccion
dependency21.to=TiposTrabajadores
dependency21.type=UsesDependency
dependency22.from=RelPublicas
dependency22.to=TiposTrabajadores
dependency22.type=UsesDependency
dependency23.from=Trabajador
dependency23.to=AtraccionIF
dependency23.type=UsesDependency
dependency24.from=Trabajador
dependency24.to=TiposTrabajadores
dependency24.type=UsesDependency
dependency25.from=AtraccionB
dependency25.to=Trabajador
dependency25.type=UsesDependency
dependency26.from=Temporadas
dependency26.to=PeriodoTemporada
dependency26.type=UsesDependency
dependency27.from=EntradaGen
dependency27.to=Temporadas
dependency27.type=UsesDependency
dependency28.from=EntradaGen
dependency28.to=PARAMETROS
dependency28.type=UsesDependency
dependency29.from=GeneradorVisitantes
dependency29.to=ParqueManager
dependency29.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=AtencionCl
dependency3.type=UsesDependency
dependency30.from=MaquinaEntradas
dependency30.to=EntradaIF
dependency30.type=UsesDependency
dependency31.from=MaquinaEntradas
dependency31.to=EntradaGen
dependency31.type=UsesDependency
dependency32.from=MaquinaEntradas
dependency32.to=BuscadorDescuentos
dependency32.type=UsesDependency
dependency33.from=MaquinaEntradas
dependency33.to=Ni\u00F1o
dependency33.type=UsesDependency
dependency34.from=parque
dependency34.to=ParqueManager
dependency34.type=UsesDependency
dependency35.from=parque
dependency35.to=TiposTrabajadores
dependency35.type=UsesDependency
dependency36.from=parque
dependency36.to=GeneradorVisitantes
dependency36.type=UsesDependency
dependency37.from=ParqueManager
dependency37.to=AtraccionIF
dependency37.type=UsesDependency
dependency38.from=ParqueManager
dependency38.to=Trabajador
dependency38.type=UsesDependency
dependency39.from=ParqueManager
dependency39.to=EntradaIF
dependency39.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=RespAtraccion
dependency4.type=UsesDependency
dependency40.from=ParqueManager
dependency40.to=MaquinaEntradas
dependency40.type=UsesDependency
dependency41.from=ParqueManager
dependency41.to=CreadorTrabajadores
dependency41.type=UsesDependency
dependency42.from=ParqueManager
dependency42.to=CreadorAtracciones
dependency42.type=UsesDependency
dependency43.from=ParqueManager
dependency43.to=TiposTrabajadores
dependency43.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=AyudanteAtraccion
dependency5.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=RelPublicas
dependency6.type=UsesDependency
dependency7.from=AtraccionIF
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency8.from=Ni\u00F1o
dependency8.to=PARAMETROS
dependency8.type=UsesDependency
dependency9.from=AtencionCl
dependency9.to=TiposTrabajadores
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=77
editor.fx.0.y=3
editor.fx.1.height=830
editor.fx.1.width=814
editor.fx.1.x=12
editor.fx.1.y=0
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=602
package.editor.width=1410
package.editor.x=64
package.editor.y=23
package.frame.height=838
package.frame.width=1550
package.numDependencies=43
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=AtraccionE
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=900
target10.y=580
target11.height=50
target11.name=AtraccionB
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=800
target11.y=510
target12.height=50
target12.name=AtraccionC
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=670
target12.y=580
target13.height=50
target13.name=TiposTrabajadores
target13.showInterface=false
target13.type=EnumTarget
target13.width=140
target13.x=1310
target13.y=240
target14.height=50
target14.name=AtraccionA
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=670
target14.y=510
target15.height=50
target15.name=BuscadorDescuentos
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=300
target15.y=210
target16.height=50
target16.name=PeriodoTemporada
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=980
target16.y=170
target17.height=50
target17.name=AyudanteAtraccion
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1180
target17.y=480
target18.height=50
target18.name=parque
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=430
target18.y=20
target19.height=50
target19.name=EntradaGen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=460
target19.y=510
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=CreadorAtracciones
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=800
target20.y=290
target21.height=50
target21.name=RespAtraccion
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1040
target21.y=560
target22.height=50
target22.name=TiposEntradas
target22.showInterface=false
target22.type=EnumTarget
target22.width=110
target22.x=80
target22.y=400
target23.height=50
target23.name=RelPublicas
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1040
target23.y=480
target24.height=50
target24.name=Temporadas
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=820
target24.y=170
target25.height=50
target25.name=MaquinaEntradas
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=550
target25.y=290
target26.height=50
target26.name=Trabajador
target26.showInterface=false
target26.type=AbstractTarget
target26.width=90
target26.x=1120
target26.y=380
target3.height=50
target3.name=ParqueManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=100
target4.height=50
target4.name=GeneradorVisitantes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=758
target4.y=55
target5.height=50
target5.name=AtraccionIF
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=820
target5.y=390
target6.height=50
target6.name=PARAMETROS
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=290
target7.height=50
target7.name=Ni\u00F1o
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=630
target8.height=50
target8.name=AtencionCl
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1200
target8.y=560
target9.height=50
target9.name=AtraccionD
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=790
target9.y=580
