#BlueJ class context
comment0.target=ParqueManager
comment1.params=
comment1.target=ParqueManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Parque\r\n
comment2.params=fecha\ edad\ isVIP\ isFamilia\ descuento
comment2.target=void\ addEntrada(java.time.LocalDate,\ int,\ boolean,\ boolean,\ java.lang.String)
comment3.params=fecha\ edad\ isVIP\ isFamilia\ descuento
comment3.target=void\ addEntradaNi\u00F1o(java.time.LocalDate,\ int,\ boolean,\ boolean,\ java.lang.String)
comment4.params=tipo
comment4.target=void\ addTrabajador(TiposTrabajadores)
comment5.params=tipo
comment5.target=void\ addAtraccion(java.lang.String)
comment6.params=tipo
comment6.target=int\ getNumTrabajadores(TiposTrabajadores)
comment7.params=
comment7.target=int\ getNumTrabajadores()
comment8.params=
comment8.target=int\ getNumVisitantes()
numComments=9
