#BlueJ class context
comment0.target=AnalizadorEstadisticas
comment1.params=listaEntradas\ listaAtracc\ listaTrab\ atraccionesAct
comment1.target=AnalizadorEstadisticas(java.util.List,\ java.util.List,\ java.util.List,\ AtraccionesFuncionando)
comment10.params=imp\ n
comment10.target=float\ promedioPrecio(float,\ int)
comment11.params=
comment11.target=void\ resumenVisitasAtracciones()
comment12.params=listaEntradas
comment12.target=void\ analisisPorFechas(java.util.List)
comment13.params=year
comment13.target=void\ resumenGastoPersonal(int)
comment14.params=atracciones\ n
comment14.target=int\ resolvContador(java.util.List,\ int)
comment15.params=atracciones\ n
comment15.target=float\ resolvSumador(java.util.List,\ float)
comment16.params=d\ decimalPlace
comment16.target=float\ round(float,\ int)
comment2.params=
comment2.target=void\ resumenAtracciones()
comment3.params=tipo
comment3.target=int\ resumenTrabajadoresTipo(TiposTrabajadores)
comment4.params=
comment4.target=void\ resumenVisitantesTipo()
comment5.params=
comment5.target=void\ resumenVisitantes()
comment6.params=n
comment6.target=float\ promedioSemanal(int)
comment7.params=n\ m
comment7.target=float\ promedioMensual(int,\ int)
comment8.params=n
comment8.target=float\ promedioAnual(int)
comment9.params=
comment9.target=void\ resumenPrecios()
numComments=17
