#BlueJ class context
comment0.target=AnalizadorEstadisticas
comment1.params=listaEntradas\ listaAtracc\ listaTrab\ atraccionesAct
comment1.target=AnalizadorEstadisticas(java.util.List,\ java.util.List,\ java.util.List,\ AtraccionesFuncionando)
comment10.params=
comment10.target=void\ resumenVisitasAtracciones()
comment11.params=listaEntradas
comment11.target=void\ analisisPorFechas(java.util.List)
comment12.params=year
comment12.target=void\ resumenGastoPersonal(int)
comment13.params=atracciones\ n
comment13.target=int\ resolvContador(java.util.List,\ int)
comment14.params=atracciones\ n
comment14.target=float\ resolvSumador(java.util.List,\ float)
comment15.params=atracciones\ contadorSemana\ sumadorSemana\ contadorMes\ sumadorMes\ contadorAnno\ sumadorAnno
comment15.target=void\ actualizarNivel(java.util.List,\ int,\ float,\ int,\ float,\ int,\ float)
comment2.params=
comment2.target=void\ resumenAtracciones()
comment3.params=tipo
comment3.target=int\ resumenTrabajadoresTipo(TiposTrabajadores)
comment4.params=
comment4.target=void\ resumenVisitantes()
comment5.params=n
comment5.target=float\ promedioSemanal(int)
comment6.params=n\ m
comment6.target=float\ promedioMensual(int,\ int)
comment7.params=n
comment7.target=float\ promedioAnual(int)
comment8.params=
comment8.target=void\ resumenPrecios()
comment9.params=imp\ n
comment9.target=float\ promedioPrecio(float,\ int)
numComments=16
