#BlueJ class context
comment0.target=AnalizadorEstadisticas
comment1.params=listaEntradas\ listaAtracc\ listaTrab\ atraccionesAct
comment1.target=AnalizadorEstadisticas(java.util.List,\ java.util.List,\ java.util.List,\ AtraccionesFuncionando)
comment10.params=year
comment10.target=void\ resumenGastoPersonal(int)
comment11.params=atracciones\ n
comment11.target=int\ resolvContador(java.util.List,\ int)
comment12.params=atracciones\ n
comment12.target=float\ resolvSumador(java.util.List,\ float)
comment13.params=atracciones\ contadorSemana\ sumadorSemana\ contadorMes\ sumadorMes\ contadorAnno\ sumadorAnno
comment13.target=void\ actualizarNivel(java.util.List,\ int,\ float,\ int,\ float,\ int,\ float)
comment2.params=
comment2.target=void\ resumenVisitantes()
comment3.params=n
comment3.target=float\ promedioSemanal(int)
comment4.params=n\ m
comment4.target=float\ promedioMensual(int,\ int)
comment5.params=n
comment5.target=float\ promedioAnual(int)
comment6.params=
comment6.target=void\ resumenPrecios()
comment7.params=imp\ n
comment7.target=float\ promedioPrecio(float,\ int)
comment8.params=
comment8.target=void\ resumenVisitasAtracciones()
comment9.params=listaEntradas
comment9.target=void\ analisisPorFechas(java.util.List)
numComments=14
