#BlueJ class context
comment0.target=AtraccionesFuncionando
comment1.params=
comment1.target=AtraccionesFuncionando()
comment2.params=periodo\ atracciones
comment2.target=void\ addAtraccion(PeriodoTemporada,\ java.util.List)
comment2.text=\r\n\ Metodo\ addAtraccion\r\n\ \r\n\ Metodo\ para\ a\u00F1adir\ listas\ de\ atracciones\r\n\ activas\ para\ un\ determinado\ periodo\ del\ a\u00F1o\r\n\r\n\ @param\ periodo\ Periodo\ en\ que\ las\ atracciones\ de\ la\ lista\ estaran\ activas\r\n\ @param\ atracciones\ Lista\ de\ atracciones\ activas\ durante\ dicho\ periodo\r\n
comment3.params=fecha
comment3.target=java.util.List\ getAtracciones(java.time.LocalDate)
comment3.text=\r\n\ Metodo\ getAtracciones\r\n\ \r\n\ Metodo\ que\ devuelve\ una\ lista\ de\ atracciones\ activas\r\n\ en\ la\ fecha\ dada.\r\n\r\n\ @param\ fecha\ Fecha\ en\ la\ que\ se\ buscan\ atracciones\ activas\r\n\ @return\ Lista\ de\ atracciones\ activas\ para\ dicha\ fecha\r\n
comment4.params=periodo
comment4.target=PeriodoTemporada\ buscarPeriodo(PeriodoTemporada)
comment4.text=\r\n\ Metodo\ buscarPeriodo\r\n\ \r\n\ Metodo\ privado\ para\ verificar\ si\ un\ periodo\ dado\ existe\r\n\r\n\ @param\ periodo\ Periodo\ que\ se\ debe\ buscar\ en\ el\ HashMap\r\n\ @return\ True\:\ si\ periodo\ encontrada;\ False\:\ si\ periodo\ no\ existen\ en\ el\ HashMap\r\n
comment5.params=periodo
comment5.target=boolean\ buscarCoincidencias(PeriodoTemporada)
comment5.text=\r\n\ Metodo\ buscarCoincidencias\r\n\ \r\n\ Metodo\ para\ verificar\ si\ periodo\ dado\ coincide\ con\r\n\ otros\ periodos\ en\ existentes\ en\ el\ HashMap\r\n\r\n\ @param\ periodo\ Periodo\ para\ la\ busqueda\r\n\ @return\ True\:\ Si\ existe\ coincidendia;\ False\:\ Si\ no\ se\ encuentra\ coincidencia\r\n
numComments=6
