#BlueJ class context
comment0.target=AtraccionIF
comment1.params=
comment1.target=java.lang.String\ getTipo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Atraccion\r\n
comment10.params=
comment10.target=boolean\ getAccesoNi\u00F1os()
comment11.params=acceso
comment11.target=void\ setAccesoNi\u00F1os(boolean)
comment12.params=
comment12.target=boolean\ getAccesoAdultos()
comment13.params=acceso
comment13.target=void\ setAccesoAdultos(boolean)
comment14.params=num
comment14.target=void\ setNumRespAtracc(int)
comment15.params=
comment15.target=int\ getNumRespAtracc()
comment16.params=num
comment16.target=void\ setNumAyuAtracc(int)
comment17.params=
comment17.target=int\ getNumAyuAtracc()
comment18.params=trabajador
comment18.target=void\ addTrabajador(Trabajador)
comment19.params=entrada
comment19.target=void\ usar(EntradaIF)
comment2.params=
comment2.target=boolean\ getVIP()
comment20.params=
comment20.target=java.util.List\ getUsuarios()
comment3.params=VIP
comment3.target=void\ setVIP(boolean)
comment4.params=
comment4.target=float\ getMinAlturaCM()
comment5.params=max
comment5.target=void\ setMinAlturaCM(float)
comment6.params=
comment6.target=float\ getMaxAlturaCM()
comment7.params=max
comment7.target=void\ setMaxAlturaCM(float)
comment8.params=
comment8.target=int\ getEdad()
comment9.params=min
comment9.target=void\ setMinEdad(int)
numComments=21
