#BlueJ package file
dependency1.from=Ni\u00F1o
dependency1.to=PARAMETROS
dependency1.type=UsesDependency
dependency10.from=CreadorTrabajadores
dependency10.to=TiposTrabajadores
dependency10.type=UsesDependency
dependency11.from=CreadorTrabajadores
dependency11.to=AtencionCl
dependency11.type=UsesDependency
dependency12.from=CreadorTrabajadores
dependency12.to=RespAtraccion
dependency12.type=UsesDependency
dependency13.from=CreadorTrabajadores
dependency13.to=AyudanteAtraccion
dependency13.type=UsesDependency
dependency14.from=CreadorTrabajadores
dependency14.to=RelPublicas
dependency14.type=UsesDependency
dependency15.from=AtraccionD
dependency15.to=Trabajador
dependency15.type=UsesDependency
dependency16.from=AtraccionD
dependency16.to=EntradaIF
dependency16.type=UsesDependency
dependency17.from=AtraccionD
dependency17.to=Ni\u00F1o
dependency17.type=UsesDependency
dependency18.from=AtraccionE
dependency18.to=Trabajador
dependency18.type=UsesDependency
dependency19.from=AtraccionE
dependency19.to=EntradaIF
dependency19.type=UsesDependency
dependency2.from=EntradaGen
dependency2.to=Temporadas
dependency2.type=UsesDependency
dependency20.from=AtraccionE
dependency20.to=Ni\u00F1o
dependency20.type=UsesDependency
dependency21.from=AtraccionB
dependency21.to=Trabajador
dependency21.type=UsesDependency
dependency22.from=AtraccionB
dependency22.to=EntradaIF
dependency22.type=UsesDependency
dependency23.from=AtraccionB
dependency23.to=Ni\u00F1o
dependency23.type=UsesDependency
dependency24.from=AtraccionC
dependency24.to=Trabajador
dependency24.type=UsesDependency
dependency25.from=AtraccionC
dependency25.to=EntradaIF
dependency25.type=UsesDependency
dependency26.from=AtraccionC
dependency26.to=Ni\u00F1o
dependency26.type=UsesDependency
dependency27.from=AtraccionA
dependency27.to=Trabajador
dependency27.type=UsesDependency
dependency28.from=AtraccionA
dependency28.to=EntradaIF
dependency28.type=UsesDependency
dependency29.from=AtraccionA
dependency29.to=Ni\u00F1o
dependency29.type=UsesDependency
dependency3.from=EntradaGen
dependency3.to=PARAMETROS
dependency3.type=UsesDependency
dependency30.from=CreadorAtracciones
dependency30.to=AtraccionIF
dependency30.type=UsesDependency
dependency31.from=CreadorAtracciones
dependency31.to=AtraccionA
dependency31.type=UsesDependency
dependency32.from=CreadorAtracciones
dependency32.to=AtraccionB
dependency32.type=UsesDependency
dependency33.from=CreadorAtracciones
dependency33.to=AtraccionC
dependency33.type=UsesDependency
dependency34.from=CreadorAtracciones
dependency34.to=AtraccionD
dependency34.type=UsesDependency
dependency35.from=CreadorAtracciones
dependency35.to=AtraccionE
dependency35.type=UsesDependency
dependency36.from=AtencionCl
dependency36.to=TiposTrabajadores
dependency36.type=UsesDependency
dependency37.from=RespAtraccion
dependency37.to=TiposTrabajadores
dependency37.type=UsesDependency
dependency38.from=RelPublicas
dependency38.to=TiposTrabajadores
dependency38.type=UsesDependency
dependency39.from=AyudanteAtraccion
dependency39.to=TiposTrabajadores
dependency39.type=UsesDependency
dependency4.from=Temporadas
dependency4.to=PeriodoTemporada
dependency4.type=UsesDependency
dependency40.from=GeneradorContenido
dependency40.to=ParqueManager
dependency40.type=UsesDependency
dependency41.from=GeneradorContenido
dependency41.to=TiposTrabajadores
dependency41.type=UsesDependency
dependency42.from=ParqueManager
dependency42.to=AtraccionIF
dependency42.type=UsesDependency
dependency43.from=ParqueManager
dependency43.to=Trabajador
dependency43.type=UsesDependency
dependency44.from=ParqueManager
dependency44.to=EntradaIF
dependency44.type=UsesDependency
dependency45.from=ParqueManager
dependency45.to=MaquinaEntradas
dependency45.type=UsesDependency
dependency46.from=ParqueManager
dependency46.to=CreadorTrabajadores
dependency46.type=UsesDependency
dependency47.from=ParqueManager
dependency47.to=CreadorAtracciones
dependency47.type=UsesDependency
dependency48.from=ParqueManager
dependency48.to=TiposTrabajadores
dependency48.type=UsesDependency
dependency49.from=ParqueManager
dependency49.to=PeriodoTemporada
dependency49.type=UsesDependency
dependency5.from=MaquinaEntradas
dependency5.to=EntradaIF
dependency5.type=UsesDependency
dependency50.from=ParqueManager
dependency50.to=AnalizadorEstadisticas
dependency50.type=UsesDependency
dependency51.from=GeneradorVisitantes
dependency51.to=ParqueManager
dependency51.type=UsesDependency
dependency52.from=parque
dependency52.to=ParqueManager
dependency52.type=UsesDependency
dependency53.from=parque
dependency53.to=AnalizadorEstadisticas
dependency53.type=UsesDependency
dependency54.from=parque
dependency54.to=GeneradorContenido
dependency54.type=UsesDependency
dependency55.from=parque
dependency55.to=TiposTrabajadores
dependency55.type=UsesDependency
dependency56.from=parque
dependency56.to=GeneradorVisitantes
dependency56.type=UsesDependency
dependency57.from=AnalizadorEstadisticas
dependency57.to=EntradaIF
dependency57.type=UsesDependency
dependency58.from=AnalizadorEstadisticas
dependency58.to=AtraccionIF
dependency58.type=UsesDependency
dependency59.from=AnalizadorEstadisticas
dependency59.to=Trabajador
dependency59.type=UsesDependency
dependency6.from=MaquinaEntradas
dependency6.to=EntradaGen
dependency6.type=UsesDependency
dependency60.from=AnalizadorEstadisticas
dependency60.to=TiposTrabajadores
dependency60.type=UsesDependency
dependency61.from=AtraccionIF
dependency61.to=Trabajador
dependency61.type=UsesDependency
dependency62.from=AtraccionIF
dependency62.to=EntradaIF
dependency62.type=UsesDependency
dependency63.from=Trabajador
dependency63.to=AtraccionIF
dependency63.type=UsesDependency
dependency64.from=Trabajador
dependency64.to=TiposTrabajadores
dependency64.type=UsesDependency
dependency65.from=AtraccionesFuncionando
dependency65.to=PeriodoTemporada
dependency65.type=UsesDependency
dependency66.from=AtraccionesFuncionando
dependency66.to=AtraccionIF
dependency66.type=UsesDependency
dependency7.from=MaquinaEntradas
dependency7.to=BuscadorDescuentos
dependency7.type=UsesDependency
dependency8.from=MaquinaEntradas
dependency8.to=Ni\u00F1o
dependency8.type=UsesDependency
dependency9.from=CreadorTrabajadores
dependency9.to=Trabajador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=59
editor.fx.0.y=54
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=605
package.editor.width=1410
package.editor.x=8
package.editor.y=16
package.frame.height=838
package.frame.width=1550
package.numDependencies=66
package.numTargets=29
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=AtraccionD
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=790
target10.y=580
target11.height=50
target11.name=AtraccionE
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=900
target11.y=580
target12.height=50
target12.name=AtraccionB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=510
target13.height=50
target13.name=AtraccionC
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=580
target14.height=50
target14.name=AtraccionesFuncionando
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=170
target15.height=50
target15.name=TiposTrabajadores
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=1310
target15.y=240
target16.height=50
target16.name=AtraccionA
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=670
target16.y=510
target17.height=50
target17.name=BuscadorDescuentos
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=300
target17.y=210
target18.height=50
target18.name=PeriodoTemporada
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=980
target18.y=170
target19.height=50
target19.name=AyudanteAtraccion
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1180
target19.y=480
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=parque
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=560
target20.y=10
target21.height=50
target21.name=AnalizadorEstadisticas
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=770
target21.y=40
target22.height=50
target22.name=EntradaGen
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=460
target22.y=510
target23.height=50
target23.name=CreadorAtracciones
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=800
target23.y=290
target24.height=50
target24.name=RespAtraccion
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1040
target24.y=560
target25.height=50
target25.name=TiposEntradas
target25.showInterface=false
target25.type=EnumTarget
target25.width=110
target25.x=60
target25.y=500
target26.height=50
target26.name=RelPublicas
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1040
target26.y=480
target27.height=50
target27.name=Temporadas
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=820
target27.y=170
target28.height=50
target28.name=MaquinaEntradas
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=550
target28.y=290
target29.height=50
target29.name=Trabajador
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=1120
target29.y=380
target3.height=50
target3.name=GeneradorContenido
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=40
target4.height=50
target4.name=ParqueManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=100
target5.height=50
target5.name=GeneradorVisitantes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=110
target6.height=50
target6.name=AtraccionIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=820
target6.y=390
target7.height=50
target7.name=PARAMETROS
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=300
target7.y=290
target8.height=50
target8.name=Ni\u00F1o
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=630
target9.height=50
target9.name=AtencionCl
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1200
target9.y=560
