#BlueJ package file
dependency1.from=Ni\u00F1o
dependency1.to=PARAMETROS
dependency1.type=UsesDependency
dependency10.from=MaquinaEntradas
dependency10.to=EntradaGen
dependency10.type=UsesDependency
dependency11.from=MaquinaEntradas
dependency11.to=BuscadorDescuentos
dependency11.type=UsesDependency
dependency12.from=MaquinaEntradas
dependency12.to=Ni\u00F1o
dependency12.type=UsesDependency
dependency13.from=CreadorTrabajadores
dependency13.to=Trabajador
dependency13.type=UsesDependency
dependency14.from=CreadorTrabajadores
dependency14.to=TiposTrabajadores
dependency14.type=UsesDependency
dependency15.from=CreadorTrabajadores
dependency15.to=AtencionCl
dependency15.type=UsesDependency
dependency16.from=CreadorTrabajadores
dependency16.to=RespAtraccion
dependency16.type=UsesDependency
dependency17.from=CreadorTrabajadores
dependency17.to=AyudanteAtraccion
dependency17.type=UsesDependency
dependency18.from=CreadorTrabajadores
dependency18.to=RelPublicas
dependency18.type=UsesDependency
dependency19.from=GeneradorContenido
dependency19.to=ParqueManager
dependency19.type=UsesDependency
dependency2.from=AtencionCl
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=GeneradorContenido
dependency20.to=TiposTrabajadores
dependency20.type=UsesDependency
dependency21.from=GeneradorContenido
dependency21.to=GeneradorVisitantes
dependency21.type=UsesDependency
dependency22.from=ParqueManager
dependency22.to=AtraccionIF
dependency22.type=UsesDependency
dependency23.from=ParqueManager
dependency23.to=Trabajador
dependency23.type=UsesDependency
dependency24.from=ParqueManager
dependency24.to=EntradaIF
dependency24.type=UsesDependency
dependency25.from=ParqueManager
dependency25.to=MaquinaEntradas
dependency25.type=UsesDependency
dependency26.from=ParqueManager
dependency26.to=CreadorTrabajadores
dependency26.type=UsesDependency
dependency27.from=ParqueManager
dependency27.to=CreadorAtracciones
dependency27.type=UsesDependency
dependency28.from=ParqueManager
dependency28.to=TiposTrabajadores
dependency28.type=UsesDependency
dependency29.from=ParqueManager
dependency29.to=AnalizadorEstadisticas
dependency29.type=UsesDependency
dependency3.from=AyudanteAtraccion
dependency3.to=TiposTrabajadores
dependency3.type=UsesDependency
dependency30.from=GeneradorVisitantes
dependency30.to=ParqueManager
dependency30.type=UsesDependency
dependency31.from=AtraccionIF
dependency31.to=Trabajador
dependency31.type=UsesDependency
dependency32.from=AtraccionIF
dependency32.to=EntradaIF
dependency32.type=UsesDependency
dependency33.from=AtraccionD
dependency33.to=Trabajador
dependency33.type=UsesDependency
dependency34.from=AtraccionD
dependency34.to=EntradaIF
dependency34.type=UsesDependency
dependency35.from=AtraccionD
dependency35.to=Ni\u00F1o
dependency35.type=UsesDependency
dependency36.from=AtraccionE
dependency36.to=Trabajador
dependency36.type=UsesDependency
dependency37.from=AtraccionE
dependency37.to=EntradaIF
dependency37.type=UsesDependency
dependency38.from=AtraccionE
dependency38.to=Ni\u00F1o
dependency38.type=UsesDependency
dependency39.from=AtraccionB
dependency39.to=Trabajador
dependency39.type=UsesDependency
dependency4.from=EntradaGen
dependency4.to=Temporadas
dependency4.type=UsesDependency
dependency40.from=AtraccionB
dependency40.to=EntradaIF
dependency40.type=UsesDependency
dependency41.from=AtraccionB
dependency41.to=Ni\u00F1o
dependency41.type=UsesDependency
dependency42.from=AtraccionC
dependency42.to=Trabajador
dependency42.type=UsesDependency
dependency43.from=AtraccionC
dependency43.to=EntradaIF
dependency43.type=UsesDependency
dependency44.from=AtraccionC
dependency44.to=Ni\u00F1o
dependency44.type=UsesDependency
dependency45.from=AtraccionA
dependency45.to=Trabajador
dependency45.type=UsesDependency
dependency46.from=AtraccionA
dependency46.to=EntradaIF
dependency46.type=UsesDependency
dependency47.from=AtraccionA
dependency47.to=Ni\u00F1o
dependency47.type=UsesDependency
dependency48.from=parque
dependency48.to=ParqueManager
dependency48.type=UsesDependency
dependency49.from=parque
dependency49.to=AnalizadorEstadisticas
dependency49.type=UsesDependency
dependency5.from=EntradaGen
dependency5.to=PARAMETROS
dependency5.type=UsesDependency
dependency50.from=parque
dependency50.to=GeneradorContenido
dependency50.type=UsesDependency
dependency51.from=CreadorAtracciones
dependency51.to=AtraccionIF
dependency51.type=UsesDependency
dependency52.from=CreadorAtracciones
dependency52.to=AtraccionA
dependency52.type=UsesDependency
dependency53.from=CreadorAtracciones
dependency53.to=AtraccionB
dependency53.type=UsesDependency
dependency54.from=CreadorAtracciones
dependency54.to=AtraccionC
dependency54.type=UsesDependency
dependency55.from=CreadorAtracciones
dependency55.to=AtraccionD
dependency55.type=UsesDependency
dependency56.from=CreadorAtracciones
dependency56.to=AtraccionE
dependency56.type=UsesDependency
dependency57.from=Trabajador
dependency57.to=AtraccionIF
dependency57.type=UsesDependency
dependency58.from=Trabajador
dependency58.to=TiposTrabajadores
dependency58.type=UsesDependency
dependency59.from=AnalizadorEstadisticas
dependency59.to=AtraccionIF
dependency59.type=UsesDependency
dependency6.from=RespAtraccion
dependency6.to=TiposTrabajadores
dependency6.type=UsesDependency
dependency60.from=AnalizadorEstadisticas
dependency60.to=Trabajador
dependency60.type=UsesDependency
dependency61.from=AnalizadorEstadisticas
dependency61.to=AtraccionesFuncionando
dependency61.type=UsesDependency
dependency62.from=AtraccionesFuncionando
dependency62.to=PeriodoTemporada
dependency62.type=UsesDependency
dependency63.from=AtraccionesFuncionando
dependency63.to=AtraccionIF
dependency63.type=UsesDependency
dependency7.from=RelPublicas
dependency7.to=TiposTrabajadores
dependency7.type=UsesDependency
dependency8.from=Temporadas
dependency8.to=PeriodoTemporada
dependency8.type=UsesDependency
dependency9.from=MaquinaEntradas
dependency9.to=EntradaIF
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=726
editor.fx.0.x=779
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333333
package.editor.height=596
package.editor.width=1410
package.editor.x=8
package.editor.y=16
package.frame.height=838
package.frame.width=1550
package.numDependencies=63
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=AtraccionD
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=790
target10.y=580
target11.height=50
target11.name=AtraccionE
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=900
target11.y=580
target12.height=50
target12.name=AtraccionB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=510
target13.height=50
target13.name=AtraccionC
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=580
target14.height=50
target14.name=AtraccionesFuncionando
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=170
target15.height=50
target15.name=TiposTrabajadores
target15.showInterface=false
target15.type=EnumTarget
target15.width=140
target15.x=1310
target15.y=240
target16.height=50
target16.name=AtraccionA
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=670
target16.y=510
target17.height=50
target17.name=BuscadorDescuentos
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=300
target17.y=210
target18.height=50
target18.name=PeriodoTemporada
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=980
target18.y=170
target19.height=50
target19.name=AyudanteAtraccion
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1180
target19.y=480
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=parque
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=560
target20.y=10
target21.height=50
target21.name=AnalizadorEstadisticas
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=770
target21.y=40
target22.height=50
target22.name=EntradaGen
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=460
target22.y=510
target23.height=50
target23.name=CreadorAtracciones
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=800
target23.y=290
target24.height=50
target24.name=RespAtraccion
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1040
target24.y=560
target25.height=50
target25.name=TiposEntradas
target25.showInterface=false
target25.type=EnumTarget
target25.width=110
target25.x=80
target25.y=400
target26.height=50
target26.name=RelPublicas
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1040
target26.y=480
target27.height=50
target27.name=Temporadas
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=820
target27.y=170
target28.height=50
target28.name=MaquinaEntradas
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=550
target28.y=290
target29.height=50
target29.name=Trabajador
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=1120
target29.y=380
target3.height=50
target3.name=GeneradorContenido
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=40
target4.height=50
target4.name=ParqueManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=100
target5.height=50
target5.name=GeneradorVisitantes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=110
target6.height=50
target6.name=AtraccionIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=820
target6.y=390
target7.height=50
target7.name=PARAMETROS
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=300
target7.y=290
target8.height=50
target8.name=Ni\u00F1o
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=630
target9.height=50
target9.name=AtencionCl
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1200
target9.y=560
