#BlueJ package file
dependency1.from=CreadorTrabajadores
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=AyudanteAtraccion
dependency10.to=TiposTrabajadores
dependency10.type=UsesDependency
dependency11.from=EntradaGen
dependency11.to=Temporadas
dependency11.type=UsesDependency
dependency12.from=EntradaGen
dependency12.to=PARAMETROS
dependency12.type=UsesDependency
dependency13.from=CreadorAtracciones
dependency13.to=AtraccionIF
dependency13.type=UsesDependency
dependency14.from=CreadorAtracciones
dependency14.to=AtraccionA
dependency14.type=UsesDependency
dependency15.from=CreadorAtracciones
dependency15.to=AtraccionB
dependency15.type=UsesDependency
dependency16.from=CreadorAtracciones
dependency16.to=AtraccionC
dependency16.type=UsesDependency
dependency17.from=CreadorAtracciones
dependency17.to=AtraccionD
dependency17.type=UsesDependency
dependency18.from=CreadorAtracciones
dependency18.to=AtraccionE
dependency18.type=UsesDependency
dependency19.from=RespAtraccion
dependency19.to=TiposTrabajadores
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=RelPublicas
dependency20.to=TiposTrabajadores
dependency20.type=UsesDependency
dependency21.from=Temporadas
dependency21.to=PeriodoTemporada
dependency21.type=UsesDependency
dependency22.from=MaquinaEntradas
dependency22.to=EntradaIF
dependency22.type=UsesDependency
dependency23.from=MaquinaEntradas
dependency23.to=EntradaGen
dependency23.type=UsesDependency
dependency24.from=MaquinaEntradas
dependency24.to=BuscadorDescuentos
dependency24.type=UsesDependency
dependency25.from=MaquinaEntradas
dependency25.to=Ni\u00F1o
dependency25.type=UsesDependency
dependency26.from=Trabajador
dependency26.to=AtraccionIF
dependency26.type=UsesDependency
dependency27.from=Trabajador
dependency27.to=TiposTrabajadores
dependency27.type=UsesDependency
dependency28.from=ParqueManager
dependency28.to=AtraccionIF
dependency28.type=UsesDependency
dependency29.from=ParqueManager
dependency29.to=Trabajador
dependency29.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=AtencionCl
dependency3.type=UsesDependency
dependency30.from=ParqueManager
dependency30.to=EntradaIF
dependency30.type=UsesDependency
dependency31.from=ParqueManager
dependency31.to=MaquinaEntradas
dependency31.type=UsesDependency
dependency32.from=ParqueManager
dependency32.to=CreadorTrabajadores
dependency32.type=UsesDependency
dependency33.from=ParqueManager
dependency33.to=CreadorAtracciones
dependency33.type=UsesDependency
dependency34.from=ParqueManager
dependency34.to=TiposTrabajadores
dependency34.type=UsesDependency
dependency35.from=ParqueManager
dependency35.to=AnalizadorEstadisticas
dependency35.type=UsesDependency
dependency36.from=GeneradorContenido
dependency36.to=ParqueManager
dependency36.type=UsesDependency
dependency37.from=GeneradorContenido
dependency37.to=TiposTrabajadores
dependency37.type=UsesDependency
dependency38.from=GeneradorContenido
dependency38.to=GeneradorVisitantes
dependency38.type=UsesDependency
dependency39.from=AnalizadorEstadisticas
dependency39.to=AtraccionIF
dependency39.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=RespAtraccion
dependency4.type=UsesDependency
dependency40.from=AnalizadorEstadisticas
dependency40.to=EntradaIF
dependency40.type=UsesDependency
dependency41.from=AnalizadorEstadisticas
dependency41.to=Trabajador
dependency41.type=UsesDependency
dependency42.from=parque
dependency42.to=ParqueManager
dependency42.type=UsesDependency
dependency43.from=parque
dependency43.to=AnalizadorEstadisticas
dependency43.type=UsesDependency
dependency44.from=parque
dependency44.to=GeneradorContenido
dependency44.type=UsesDependency
dependency45.from=AtraccionA
dependency45.to=Trabajador
dependency45.type=UsesDependency
dependency46.from=AtraccionA
dependency46.to=EntradaIF
dependency46.type=UsesDependency
dependency47.from=AtraccionA
dependency47.to=Ni\u00F1o
dependency47.type=UsesDependency
dependency48.from=AtraccionB
dependency48.to=Trabajador
dependency48.type=UsesDependency
dependency49.from=AtraccionB
dependency49.to=EntradaIF
dependency49.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=AyudanteAtraccion
dependency5.type=UsesDependency
dependency50.from=AtraccionB
dependency50.to=Ni\u00F1o
dependency50.type=UsesDependency
dependency51.from=AtraccionC
dependency51.to=Trabajador
dependency51.type=UsesDependency
dependency52.from=AtraccionC
dependency52.to=EntradaIF
dependency52.type=UsesDependency
dependency53.from=AtraccionC
dependency53.to=Ni\u00F1o
dependency53.type=UsesDependency
dependency54.from=AtraccionD
dependency54.to=Trabajador
dependency54.type=UsesDependency
dependency55.from=AtraccionD
dependency55.to=EntradaIF
dependency55.type=UsesDependency
dependency56.from=AtraccionD
dependency56.to=Ni\u00F1o
dependency56.type=UsesDependency
dependency57.from=AtraccionE
dependency57.to=Trabajador
dependency57.type=UsesDependency
dependency58.from=AtraccionE
dependency58.to=EntradaIF
dependency58.type=UsesDependency
dependency59.from=AtraccionE
dependency59.to=Ni\u00F1o
dependency59.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=RelPublicas
dependency6.type=UsesDependency
dependency60.from=AtraccionIF
dependency60.to=Trabajador
dependency60.type=UsesDependency
dependency61.from=AtraccionIF
dependency61.to=EntradaIF
dependency61.type=UsesDependency
dependency7.from=GeneradorVisitantes
dependency7.to=ParqueManager
dependency7.type=UsesDependency
dependency8.from=Ni\u00F1o
dependency8.to=PARAMETROS
dependency8.type=UsesDependency
dependency9.from=AtencionCl
dependency9.to=TiposTrabajadores
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=726
editor.fx.0.x=779
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8373917748917749
package.editor.height=599
package.editor.width=1410
package.editor.x=64
package.editor.y=23
package.frame.height=838
package.frame.width=1550
package.numDependencies=61
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=AtraccionD
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=790
target10.y=580
target11.height=50
target11.name=AtraccionE
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=900
target11.y=580
target12.height=50
target12.name=AtraccionB
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=800
target12.y=510
target13.height=50
target13.name=AtraccionC
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=580
target14.height=50
target14.name=TiposTrabajadores
target14.showInterface=false
target14.type=EnumTarget
target14.width=140
target14.x=1310
target14.y=240
target15.height=50
target15.name=AtraccionA
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=670
target15.y=510
target16.height=50
target16.name=BuscadorDescuentos
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=300
target16.y=210
target17.height=50
target17.name=PeriodoTemporada
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=980
target17.y=170
target18.height=50
target18.name=AyudanteAtraccion
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1180
target18.y=480
target19.height=50
target19.name=parque
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=560
target19.y=20
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=AnalizadorEstadisticas
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=770
target20.y=40
target21.height=50
target21.name=EntradaGen
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=460
target21.y=510
target22.height=50
target22.name=CreadorAtracciones
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=800
target22.y=290
target23.height=50
target23.name=RespAtraccion
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1040
target23.y=560
target24.height=50
target24.name=TiposEntradas
target24.showInterface=false
target24.type=EnumTarget
target24.width=110
target24.x=80
target24.y=400
target25.height=50
target25.name=RelPublicas
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=1040
target25.y=480
target26.height=50
target26.name=Temporadas
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=820
target26.y=170
target27.height=50
target27.name=MaquinaEntradas
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=550
target27.y=290
target28.height=50
target28.name=Trabajador
target28.showInterface=false
target28.type=AbstractTarget
target28.width=90
target28.x=1120
target28.y=380
target3.height=50
target3.name=GeneradorContenido
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=40
target4.height=50
target4.name=ParqueManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=100
target5.height=50
target5.name=GeneradorVisitantes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=110
target6.height=50
target6.name=AtraccionIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=820
target6.y=390
target7.height=50
target7.name=PARAMETROS
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=300
target7.y=290
target8.height=50
target8.name=Ni\u00F1o
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=630
target9.height=50
target9.name=AtencionCl
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1200
target9.y=560
