#BlueJ class context
comment0.target=Temporadas
comment1.params=
comment1.target=Temporadas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Descuentos\r\n
comment2.params=key
comment2.target=float\ get(java.lang.String)
comment3.params=fecha
comment3.target=java.lang.String\ checkTemporada(java.time.LocalDate)
comment4.params=periodo\ temporada
comment4.target=void\ addPeriodoTemporada(PeriodoTemporada,\ java.lang.String)
comment5.params=clave\ descuento
comment5.target=void\ addTemporada(java.lang.String,\ float)
comment6.params=periodo
comment6.target=boolean\ buscarCoincidencias(PeriodoTemporada)
comment6.text=\r\n\ Metodo\ buscarCoincidencias\r\n\r\n\ Metodo\ para\ verificar\ si\ periodo\ dado\ coincide\ con\r\n\ otros\ periodos\ en\ existentes\ en\ el\ HashMap\r\n\r\n\ @param\ periodo\ Periodo\ para\ la\ busqueda\r\n\ @return\ True\:\ Si\ existe\ coincidendia;\ False\:\ Si\ no\ se\ encuentra\ coincidencia\r\n
numComments=7
