#BlueJ package file
dependency1.from=CreadorTrabajadores
dependency1.to=Trabajador
dependency1.type=UsesDependency
dependency10.from=Ni\u00F1o
dependency10.to=PARAMETROS
dependency10.type=UsesDependency
dependency11.from=AtencionCl
dependency11.to=TiposTrabajadores
dependency11.type=UsesDependency
dependency12.from=AtraccionD
dependency12.to=Trabajador
dependency12.type=UsesDependency
dependency13.from=AtraccionD
dependency13.to=EntradaIF
dependency13.type=UsesDependency
dependency14.from=AtraccionD
dependency14.to=Ni\u00F1o
dependency14.type=UsesDependency
dependency15.from=AtraccionE
dependency15.to=Trabajador
dependency15.type=UsesDependency
dependency16.from=AtraccionE
dependency16.to=EntradaIF
dependency16.type=UsesDependency
dependency17.from=AtraccionE
dependency17.to=Ni\u00F1o
dependency17.type=UsesDependency
dependency18.from=AtraccionB
dependency18.to=Trabajador
dependency18.type=UsesDependency
dependency19.from=AtraccionB
dependency19.to=EntradaIF
dependency19.type=UsesDependency
dependency2.from=CreadorTrabajadores
dependency2.to=TiposTrabajadores
dependency2.type=UsesDependency
dependency20.from=AtraccionB
dependency20.to=Ni\u00F1o
dependency20.type=UsesDependency
dependency21.from=AtraccionC
dependency21.to=Trabajador
dependency21.type=UsesDependency
dependency22.from=AtraccionC
dependency22.to=EntradaIF
dependency22.type=UsesDependency
dependency23.from=AtraccionC
dependency23.to=Ni\u00F1o
dependency23.type=UsesDependency
dependency24.from=AtraccionA
dependency24.to=Trabajador
dependency24.type=UsesDependency
dependency25.from=AtraccionA
dependency25.to=EntradaIF
dependency25.type=UsesDependency
dependency26.from=AtraccionA
dependency26.to=Ni\u00F1o
dependency26.type=UsesDependency
dependency27.from=AyudanteAtraccion
dependency27.to=TiposTrabajadores
dependency27.type=UsesDependency
dependency28.from=EntradaGen
dependency28.to=Temporadas
dependency28.type=UsesDependency
dependency29.from=EntradaGen
dependency29.to=PARAMETROS
dependency29.type=UsesDependency
dependency3.from=CreadorTrabajadores
dependency3.to=AtencionCl
dependency3.type=UsesDependency
dependency30.from=CreadorAtracciones
dependency30.to=AtraccionIF
dependency30.type=UsesDependency
dependency31.from=CreadorAtracciones
dependency31.to=AtraccionA
dependency31.type=UsesDependency
dependency32.from=CreadorAtracciones
dependency32.to=AtraccionB
dependency32.type=UsesDependency
dependency33.from=CreadorAtracciones
dependency33.to=AtraccionC
dependency33.type=UsesDependency
dependency34.from=CreadorAtracciones
dependency34.to=AtraccionD
dependency34.type=UsesDependency
dependency35.from=CreadorAtracciones
dependency35.to=AtraccionE
dependency35.type=UsesDependency
dependency36.from=RespAtraccion
dependency36.to=TiposTrabajadores
dependency36.type=UsesDependency
dependency37.from=RelPublicas
dependency37.to=TiposTrabajadores
dependency37.type=UsesDependency
dependency38.from=Temporadas
dependency38.to=PeriodoTemporada
dependency38.type=UsesDependency
dependency39.from=MaquinaEntradas
dependency39.to=EntradaIF
dependency39.type=UsesDependency
dependency4.from=CreadorTrabajadores
dependency4.to=RespAtraccion
dependency4.type=UsesDependency
dependency40.from=MaquinaEntradas
dependency40.to=EntradaGen
dependency40.type=UsesDependency
dependency41.from=MaquinaEntradas
dependency41.to=BuscadorDescuentos
dependency41.type=UsesDependency
dependency42.from=MaquinaEntradas
dependency42.to=Temporadas
dependency42.type=UsesDependency
dependency43.from=MaquinaEntradas
dependency43.to=Ni\u00F1o
dependency43.type=UsesDependency
dependency44.from=Trabajador
dependency44.to=AtraccionIF
dependency44.type=UsesDependency
dependency45.from=Trabajador
dependency45.to=TiposTrabajadores
dependency45.type=UsesDependency
dependency46.from=ParqueManager
dependency46.to=AtraccionIF
dependency46.type=UsesDependency
dependency47.from=ParqueManager
dependency47.to=Trabajador
dependency47.type=UsesDependency
dependency48.from=ParqueManager
dependency48.to=EntradaIF
dependency48.type=UsesDependency
dependency49.from=ParqueManager
dependency49.to=MaquinaEntradas
dependency49.type=UsesDependency
dependency5.from=CreadorTrabajadores
dependency5.to=AyudanteAtraccion
dependency5.type=UsesDependency
dependency50.from=ParqueManager
dependency50.to=CreadorTrabajadores
dependency50.type=UsesDependency
dependency51.from=ParqueManager
dependency51.to=CreadorAtracciones
dependency51.type=UsesDependency
dependency52.from=ParqueManager
dependency52.to=TiposTrabajadores
dependency52.type=UsesDependency
dependency6.from=CreadorTrabajadores
dependency6.to=RelPublicas
dependency6.type=UsesDependency
dependency7.from=AtraccionIF
dependency7.to=Trabajador
dependency7.type=UsesDependency
dependency8.from=AtraccionIF
dependency8.to=EntradaIF
dependency8.type=UsesDependency
dependency9.from=Ni\u00F1o
dependency9.to=Temporadas
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=327
editor.fx.0.y=9
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=606
package.editor.width=1410
package.editor.x=8
package.editor.y=16
package.frame.height=838
package.frame.width=1550
package.numDependencies=52
package.numTargets=23
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaIF
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=570
target1.y=380
target10.height=50
target10.name=AtraccionB
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=800
target10.y=510
target11.height=50
target11.name=AtraccionC
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=670
target11.y=580
target12.height=50
target12.name=TiposTrabajadores
target12.showInterface=false
target12.type=EnumTarget
target12.width=140
target12.x=1310
target12.y=240
target13.height=50
target13.name=AtraccionA
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=670
target13.y=510
target14.height=50
target14.name=BuscadorDescuentos
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=300
target14.y=210
target15.height=50
target15.name=PeriodoTemporada
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=980
target15.y=170
target16.height=50
target16.name=AyudanteAtraccion
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1180
target16.y=480
target17.height=50
target17.name=EntradaGen
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=460
target17.y=510
target18.height=50
target18.name=CreadorAtracciones
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=800
target18.y=290
target19.height=50
target19.name=RespAtraccion
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=1040
target19.y=560
target2.height=50
target2.name=CreadorTrabajadores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1090
target2.y=300
target20.height=50
target20.name=RelPublicas
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1040
target20.y=480
target21.height=50
target21.name=Temporadas
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=820
target21.y=170
target22.height=50
target22.name=MaquinaEntradas
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=550
target22.y=290
target23.height=50
target23.name=Trabajador
target23.showInterface=false
target23.type=AbstractTarget
target23.width=90
target23.x=1120
target23.y=380
target3.height=50
target3.name=ParqueManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=100
target4.height=50
target4.name=AtraccionIF
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=820
target4.y=390
target5.height=50
target5.name=PARAMETROS
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=290
target6.height=50
target6.name=Ni\u00F1o
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=630
target7.height=50
target7.name=AtencionCl
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1200
target7.y=560
target8.height=50
target8.name=AtraccionD
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=790
target8.y=580
target9.height=50
target9.name=AtraccionE
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=900
target9.y=580
