#BlueJ class context
comment0.target=MaquinaEntradas
comment1.params=
comment1.target=MaquinaEntradas()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MaquinaEntradas\r\n
comment2.params=fecha\ edad\ isVIP\ isFamilia\ descuento
comment2.target=EntradaIF\ nuevaEntrada(java.time.LocalDate,\ int,\ boolean,\ boolean,\ java.lang.String)
comment2.text=\r\n\ Method\ nuevaEntrada\r\n\r\n\ Crea\ y\ devuelve\ una\ nueva\ entrada\ general\r\n\ EntradaGen\r\n\r\n\ @param\ fecha\ Fecha\ de\ compra\r\n\ @param\ edad\ Edad\ de\ la\ persona\r\n\ @param\ isVIP\ Si\ es\ entrada\ VIP\r\n\ @param\ isFamilia\ Si\ es\ entrada\ Familiar\r\n\ @param\ descuento\ Lista\ de\ descuentos\ aplicables\r\n\ @return\ Nueva\ entrada\ (EntradaIF)\r\n
comment3.params=
comment3.target=void\ setFamilia()
comment4.params=
comment4.target=void\ setVIP()
comment5.params=descuento
comment5.target=void\ setDescuento(java.lang.String)
comment6.params=fecha\ edad\ isVIP\ isFamilia\ descuento
comment6.target=EntradaIF\ nuevaEntradaNi\u00F1o(java.time.LocalDate,\ int,\ boolean,\ boolean,\ java.lang.String)
comment6.text=\r\n\ Method\ nuevaEntradaNi\u00F1o\r\n\r\n\ Metodo\ para\ crear\ una\ nueva\ entrada\r\n\ de\ ni\u00F1o.\ Usa\ el\ campo\ ultimo\ adulto\r\n\ para\ a\u00F1adir\ a\ la\ entrada\ un\ acompa\u00F1ante\r\n\r\n\ @param\ fecha\ Fecha\ de\ compra\r\n\ @param\ edad\ Edad\ de\ la\ persona\r\n\ @param\ isVIP\ Si\ es\ entrada\ VIP\r\n\ @param\ isFamilia\ Si\ es\ entrada\ Familiar\r\n\ @param\ descuento\ Lista\ de\ descuentos\ aplicables\r\n\ @return\ Nueva\ entrada\ (EntradaIF)\r\n
comment7.params=
comment7.target=java.util.HashMap\ obtenerDescuentosDisponibles()
numComments=8
