#BlueJ class context
comment0.target=MenuInterface
comment1.params=manager
comment1.target=MenuInterface(ParqueManager)
comment10.params=
comment10.target=void\ generarAtracciones()
comment10.text=\r\n\ Method\ generarAtracciones\r\n\r\n\ Menu\ para\ generar\ atracciones\ del\ parque\r\n\ segun\ el\ enunciado\r\n\r\n
comment11.params=
comment11.target=void\ resumenAtracciones()
comment11.text=\r\n\ Method\ resumenAtracciones\r\n\r\n\ Opcion\ para\ mostrar\ resumen\ de\ las\r\n\ atracciones\ presentes\ en\ el\ parque\r\n\r\n
comment12.params=
comment12.target=void\ menuNuevaAtraccionActiva()
comment12.text=\r\n\ Method\ menuNuevaAtraccionActiva\r\n\r\n\ Menu\ para\ crear\ nuevos\ periodos\ de\ atracciones\r\n\ activas\r\n\r\n
comment13.params=
comment13.target=void\ resumenAtraccionesActivas()
comment13.text=\r\n\ Method\ resumenAtraccionesActivas\r\n\r\n\ Opcion\ para\ mostrar\ resumen\ de\ los\r\n\ periodos\ de\ atracciones\ activas\r\n\r\n
comment14.params=
comment14.target=void\ generarAtraccionesActivas()
comment14.text=\r\n\ Method\ generarAtraccionesActivas\r\n\r\n\ Menu\ para\ generar\ periodos\ de\ atracciones\r\n\ activas\ automaticamente\r\n\r\n
comment15.params=
comment15.target=void\ usoAleatorioAtracciones()
comment15.text=\r\n\ Method\ usoAleatorioAtracciones\r\n\r\n\ Menu\ para\ generar\ uso\ aleatorio\ de\r\n\ las\ atracciones\r\n\r\n
comment16.params=
comment16.target=void\ menuTrabajadores()
comment16.text=\r\n\ Method\ menuTrabajadores\r\n\r\n\ Menu\ principal\ para\ la\ funcionalidad\r\n\ de\ los\ trabajadores\r\n\r\n
comment17.params=
comment17.target=void\ resumenTrabajadores()
comment17.text=\r\n\ Method\ resumenTrabajadores\r\n\r\n\ Opcion\ para\ mostrar\ resumen\ de\ los\r\n\ trabajadores\ del\ parque\ de\ atracciones\r\n\r\n
comment18.params=
comment18.target=void\ menuEstadisticas()
comment18.text=\r\n\ Method\ menuEstadisticas\r\n\r\n\ Menu\ principal\ de\ la\ funcionalidad\r\n\ de\ estadisticas\ del\ sistema\r\n\r\n
comment19.params=
comment19.target=void\ estadisticasVisitantes()
comment19.text=\r\n\ Method\ estadisticasVisitantes\r\n\r\n\ Opcion\ para\ generar\ estadisticas\ sobre\ los\r\n\ visitantes\ que\ visitan\ el\ parque\r\n\r\n
comment2.params=
comment2.target=void\ menu1()
comment2.text=\r\n\ Method\ menu1\r\n\r\n\ Menu\ Principal\ del\ programa\r\n\r\n
comment20.params=
comment20.target=void\ estadisticasPrecios()
comment20.text=\r\n\ Method\ estadisticasPrecios\r\n\r\n\ Opcion\ para\ generar\ estadisticas\r\n\ sobre\ los\ precios\ de\ las\ entradas\r\n\r\n
comment21.params=
comment21.target=void\ estadisticasUsoAtracciones()
comment21.text=\r\n\ Method\ estadisticasUsoAtracciones\r\n\r\n\ Opcion\ para\ generar\ estadisticas\ sobre\r\n\ el\ uso\ de\ las\ atracciones\r\n\r\n
comment22.params=
comment22.target=void\ estadisticasGastos()
comment22.text=\r\n\ Method\ estadisticasGastos\r\n\r\n\ Opcion\ para\ generar\ estadisticas\ sobre\ los\ gastos\r\n\ diarios\ del\ personal\ del\ parque\r\n\r\n
comment23.params=
comment23.target=void\ imprLineaBl()
comment3.params=
comment3.target=void\ menuEntradas()
comment3.text=\r\n\ Method\ menuEntradas\r\n\r\n\ Menu\ principal\ para\ toda\ la\ funcionalidad\r\n\ de\ las\ entradas\r\n\r\n
comment4.params=
comment4.target=void\ menuNuevaEntrada()
comment4.text=\r\n\ Method\ menuNuevaEntrada\r\n\r\n\ Menu\ para\ crear\ nueva\ entrada\r\n\r\n
comment5.params=nino
comment5.target=void\ menuNuevaEntradaGeneral(boolean)
comment5.text=\r\n\ Method\ menuNuevaEntradaGeneral\r\n\r\n\ Menu\ para\ configurar\ y\ crear\ una\ nueva\ entrada\r\n\ General\ o\ de\ ni\u00F1o\r\n\r\n\ @param\ nino\ True\ si\ entrada\ es\ de\ ni\u00F1o\r\n
comment6.params=
comment6.target=void\ resumenVisitantes()
comment6.text=\r\n\ Method\ resumenVisitantes\r\n\r\n\ Opcion\ para\ mostrar\ resumen\ de\ visitantes\r\n\ del\ parque\r\n\r\n
comment7.params=
comment7.target=void\ menuAtracciones()
comment7.text=\r\n\ Method\ menuAtracciones\r\n\r\n\ Menu\ principal\ para\ la\ funcionalidad\ de\r\n\ de\ Atracciones\r\n\r\n
comment8.params=
comment8.target=void\ menuNuevaAtraccion()
comment8.text=\r\n\ Method\ menuNuevaAtraccion\r\n\r\n\ Menu\ para\ crear\ una\ nueva\ atraccion\r\n\r\n
comment9.params=
comment9.target=void\ menuAtraccionesActivas()
comment9.text=\r\n\ Method\ menuAtraccionesActivas\r\n\r\n\ Menu\ para\ administrar\ atracciones\ activas\r\n\r\n
numComments=24
